The Traveler: ICommunityLiveStatus
Interface ICommunityLiveStatus
Hierarchy
ICommunityLiveStatus
Index
Properties
activityModeHash
currentActivityHash
currentViewers
dateFeatured
dateLastPlayed
dateStatusUpdated
dateStreamStarted
destinyCharacterId
followers
isFeatured
isSubscribable
locale
overallViewers
partnershipIdentifier
partnershipType
thumbnail
thumbnailLarge
thumbnailSmall
title
trendingValue
url
userInfo
Properties
activityModeHash
activityModeHash: number
currentActivityHash
currentActivityHash: number
currentViewers
currentViewers: number
Optional dateFeatured
dateFeatured: string
dateLastPlayed
dateLastPlayed: string
dateStatusUpdated
dateStatusUpdated: string
dateStreamStarted
dateStreamStarted: string
destinyCharacterId
destinyCharacterId: string
followers
followers: number
isFeatured
isFeatured: boolean
isSubscribable
isSubscribable: boolean
locale
locale: string
overallViewers
overallViewers: number
partnershipIdentifier
partnershipIdentifier: string
partnershipType
partnershipType: PartnershipType
thumbnail
thumbnail: string
thumbnailLarge
thumbnailLarge: string
thumbnailSmall
thumbnailSmall: string
title
title: string
trendingValue
trendingValue: number
url
url: string
userInfo
userInfo: IUserInfoCard
