The Traveler: IContentTypeDescription
Interface IContentTypeDescription
Hierarchy
IContentTypeDescription
Index
Properties
allowComments
autoEnglishPropertyFallback
bindIdentifierToProperty
boundRegex
bulkUploadable
cType
contentDescription
forceIdentifierBinding
name
previewImage
previews
priority
properties
propertySections
reminder
showInContentEditor
suppressCmsPath
tagMetadata
tagMetadataItems
typeOf
usageExamples
Properties
allowComments
allowComments: boolean
autoEnglishPropertyFallback
autoEnglishPropertyFallback: boolean
bindIdentifierToProperty
bindIdentifierToProperty: string
boundRegex
boundRegex: string
bulkUploadable
bulkUploadable: boolean
cType
cType: string
contentDescription
contentDescription: string
forceIdentifierBinding
forceIdentifierBinding: boolean
name
name: string
previewImage
previewImage: string
previews
previews: IContentPreview[]
priority
priority: number
properties
properties: IContentTypeProperty[]
propertySections
propertySections: IContentTypePropertySection[]
reminder
reminder: string
showInContentEditor
showInContentEditor: boolean
suppressCmsPath
suppressCmsPath: boolean
tagMetadata
tagMetadata: ITagMetadataDefinition[]
tagMetadataItems
tagMetadataItems: object
Type declaration
[key: string]: ITagMetadataItem
typeOf
typeOf: string
usageExamples
usageExamples: string[]
