The Traveler: IDestinyVendorReceipt
Interface IDestinyVendorReceipt
Interface for the a single vendor receipt
interface
Hierarchy
IDestinyVendorReceipt
Index
Properties
currencyPaid
expiresOn
itemReceived
licenseUnlockHash
purchasedByCharacterId
refundPolicy
sequenceNumber
timeToExpiration
Properties
currencyPaid
currencyPaid: IDestinyItemQuantity
expiresOn
expiresOn: Date
itemReceived
itemReceived: IDestinyItemQuantity
licenseUnlockHash
licenseUnlockHash: number
purchasedByCharacterId
purchasedByCharacterId: string
refundPolicy
refundPolicy: VendorItemRefundPolicy.NotRefundable | VendorItemRefundPolicy.DeletesItem | VendorItemRefundPolicy.RevokesLicense
sequenceNumber
sequenceNumber: number
timeToExpiration
timeToExpiration: number
