The Traveler: IDestinyItemInstanceComponent
Interface IDestinyItemInstanceComponent
If an item is "instanced", this will contain information about the item's instance that doesn't fit easily into other components
interface
Hierarchy
IDestinyItemInstanceComponent
Index
Properties
canEquip
cannEquipReason
damageType
damageTypeHash
equiRequiredLevel
isEquipped
itemLevel
primaryStat
quality
unlockHashesRequiredToEquip
Properties
canEquip
canEquip: boolean
cannEquipReason
cannEquipReason: EquipFailureReason.None | EquipFailureReason.ItemUnequippable | EquipFailureReason.temUniqueEquipRestricted | EquipFailureReason.ItemFailedUnlockCheck | EquipFailureReason.ItemFailedLevelCheck | EquipFailureReason.ItemNotOnCharacter
damageType
damageType: DamageType.None | DamageType.Kinetic | DamageType.Arc | DamageType.Thermal | DamageType.Void | DamageType.Raid
damageTypeHash
damageTypeHash: number
equiRequiredLevel
equiRequiredLevel: number
isEquipped
isEquipped: boolean
itemLevel
itemLevel: number
primaryStat
primaryStat: IDestinyStat
quality
quality: number
unlockHashesRequiredToEquip
unlockHashesRequiredToEquip: string[]
