The Traveler: IDestinyCharacterActivitiesComponent
Interface IDestinyCharacterActivitiesComponent
Interface for an characters activities component
interface
Hierarchy
IDestinyCharacterActivitiesComponent
Index
Properties
availableActivites
currentActivityHash
currentActivityModeHash
currentActivityModeHashes
currentActivityModeType
currentActivityModeTypes
currentPlaylistActivityHash
dateActivityStarted
lastCompletedStoryHash
Properties
availableActivites
availableActivites: IDestinyActivity[]
currentActivityHash
currentActivityHash: number
currentActivityModeHash
currentActivityModeHash: number
currentActivityModeHashes
currentActivityModeHashes: string[]
Optional currentActivityModeType
currentActivityModeType: DestinyActivityModeType.None | DestinyActivityModeType.Story | DestinyActivityModeType.Strike | DestinyActivityModeType.Raid | DestinyActivityModeType.AllPvP | DestinyActivityModeType.Patrol | DestinyActivityModeType.AllPvE | DestinyActivityModeType.Reserved9 | DestinyActivityModeType.Control | DestinyActivityModeType.Reserved11 | DestinyActivityModeType.Clash | DestinyActivityModeType.Reserved13 | DestinyActivityModeType.Reserved15 | DestinyActivityModeType.Nightfall | DestinyActivityModeType.HeroicNightfall | DestinyActivityModeType.AllStrikes | DestinyActivityModeType.IronBanner | DestinyActivityModeType.Reserved20 | DestinyActivityModeType.Reserved21 | DestinyActivityModeType.Reserved22 | DestinyActivityModeType.Reserved24 | DestinyActivityModeType.Reserved25 | DestinyActivityModeType.Reserved26 | DestinyActivityModeType.Reserved27 | DestinyActivityModeType.Reserved28 | DestinyActivityModeType.Reserved29 | DestinyActivityModeType.Reserved30 | DestinyActivityModeType.Supremacy | DestinyActivityModeType.Reserved32 | DestinyActivityModeType.Survival | DestinyActivityModeType.Countdown | DestinyActivityModeType.TrialsOfTheNine | DestinyActivityModeType.Social
currentActivityModeTypes
currentActivityModeTypes: (DestinyActivityModeType.None | DestinyActivityModeType.Story | DestinyActivityModeType.Strike | DestinyActivityModeType.Raid | DestinyActivityModeType.AllPvP | DestinyActivityModeType.Patrol | DestinyActivityModeType.AllPvE | DestinyActivityModeType.Reserved9 | DestinyActivityModeType.Control | DestinyActivityModeType.Reserved11 | DestinyActivityModeType.Clash | DestinyActivityModeType.Reserved13 | DestinyActivityModeType.Reserved15 | DestinyActivityModeType.Nightfall | DestinyActivityModeType.HeroicNightfall | DestinyActivityModeType.AllStrikes | DestinyActivityModeType.IronBanner | DestinyActivityModeType.Reserved20 | DestinyActivityModeType.Reserved21 | DestinyActivityModeType.Reserved22 | DestinyActivityModeType.Reserved24 | DestinyActivityModeType.Reserved25 | DestinyActivityModeType.Reserved26 | DestinyActivityModeType.Reserved27 | DestinyActivityModeType.Reserved28 | DestinyActivityModeType.Reserved29 | DestinyActivityModeType.Reserved30 | DestinyActivityModeType.Supremacy | DestinyActivityModeType.Reserved32 | DestinyActivityModeType.Survival | DestinyActivityModeType.Countdown | DestinyActivityModeType.TrialsOfTheNine | DestinyActivityModeType.Social)[]
Optional currentPlaylistActivityHash
currentPlaylistActivityHash: string
dateActivityStarted
dateActivityStarted: Date
lastCompletedStoryHash
lastCompletedStoryHash: number
