The Traveler: IDestinyItemComponentSetOfint32
Interface IDestinyItemComponentSetOfint32
Hierarchy
IDestinyItemComponentSetOfint32
Index
Properties
instances
objectives
perks
plugStates
renderData
sockets
stats
talentGrids
Properties
instances
instances: IDictionaryComponentResponse<IDestinyItemInstanceComponent>
objectives
objectives: IDictionaryComponentResponse<IDestinyItemObjectivesComponent>
perks
perks: IDictionaryComponentResponse<IDestinyItemPerksComponent>
plugStates
plugStates: IDictionaryComponentResponse<IDestinyItemPlugComponent>
renderData
renderData: IDictionaryComponentResponse<IDestinyItemRenderComponent>
sockets
sockets: IDictionaryComponentResponse<IDestinyItemSocketsComponent>
stats
stats: IDictionaryComponentResponse<IDestinyItemStatsComponent>
talentGrids
talentGrids: IDictionaryComponentResponse<IDestinyItemTalentGridComponent>
