The Traveler: IDestinyHistoricalStatsDefinition
Interface IDestinyHistoricalStatsDefinition
Interface for an historical stats definition
interface
Hierarchy
IDestinyHistoricalStatsDefinition
Index
Properties
category
group
iconImage
mergeMethod
modes
periodTypes
statDescription
statId
statName
unitType
Properties
category
category: StatsCategoryType.None | StatsCategoryType.Kills | StatsCategoryType.Assists | StatsCategoryType.Deaths | StatsCategoryType.Criticals | StatsCategoryType.KDa | StatsCategoryType.KD | StatsCategoryType.Score | StatsCategoryType.Entered | StatsCategoryType.TimePlayed | StatsCategoryType.MedalWins | StatsCategoryType.MedalGame | StatsCategoryType.MedalSpecialKills | StatsCategoryType.MedalSprees | StatsCategoryType.MedalMultiKills | StatsCategoryType.MedalAbilities
group
group: DestinyStatsGroupType.None | DestinyStatsGroupType.General | DestinyStatsGroupType.Weapons | DestinyStatsGroupType.Medals | DestinyStatsGroupType.ReservedGroups | DestinyStatsGroupType.Leadboards | DestinyStatsGroupType.Activity | DestinyStatsGroupType.UniqueWeapon | DestinyStatsGroupType.Internal
iconImage
iconImage: string
mergeMethod
mergeMethod: string
modes
modes: (DestinyActivityModeType.None | DestinyActivityModeType.Story | DestinyActivityModeType.Strike | DestinyActivityModeType.Raid | DestinyActivityModeType.AllPvP | DestinyActivityModeType.Patrol | DestinyActivityModeType.AllPvE | DestinyActivityModeType.Reserved9 | DestinyActivityModeType.Control | DestinyActivityModeType.Reserved11 | DestinyActivityModeType.Clash | DestinyActivityModeType.Reserved13 | DestinyActivityModeType.Reserved15 | DestinyActivityModeType.Nightfall | DestinyActivityModeType.HeroicNightfall | DestinyActivityModeType.AllStrikes | DestinyActivityModeType.IronBanner | DestinyActivityModeType.Reserved20 | DestinyActivityModeType.Reserved21 | DestinyActivityModeType.Reserved22 | DestinyActivityModeType.Reserved24 | DestinyActivityModeType.Reserved25 | DestinyActivityModeType.Reserved26 | DestinyActivityModeType.Reserved27 | DestinyActivityModeType.Reserved28 | DestinyActivityModeType.Reserved29 | DestinyActivityModeType.Reserved30 | DestinyActivityModeType.Supremacy | DestinyActivityModeType.Reserved32 | DestinyActivityModeType.Survival | DestinyActivityModeType.Countdown | DestinyActivityModeType.TrialsOfTheNine | DestinyActivityModeType.Social)[]
periodTypes
periodTypes: (PeriodType.None | PeriodType.Daily | PeriodType.AllTime | PeriodType.Activity)[]
statDescription
statDescription: string
statId
statId: string
statName
statName: string
unitType
unitType: UnitType.None | UnitType.Count | UnitType.PerGame | UnitType.Seconds | UnitType.Points | UnitType.Team | UnitType.Distance | UnitType.Percent | UnitType.Ratio | UnitType.Boolean | UnitType.WeaponType | UnitType.Standing | UnitType.Milliseconds
