The Traveler: IDestinyHistoricalStatsActivity
Interface IDestinyHistoricalStatsActivity
Hierarchy
IDestinyHistoricalStatsActivity
Index
Properties
directorActivityHash
isPrivate
isntanceId
mode
modes
referenceId
Properties
directorActivityHash
directorActivityHash: number
isPrivate
isPrivate: boolean
isntanceId
isntanceId: string
mode
mode: DestinyActivityModeType.None | DestinyActivityModeType.Story | DestinyActivityModeType.Strike | DestinyActivityModeType.Raid | DestinyActivityModeType.AllPvP | DestinyActivityModeType.Patrol | DestinyActivityModeType.AllPvE | DestinyActivityModeType.Reserved9 | DestinyActivityModeType.Control | DestinyActivityModeType.Reserved11 | DestinyActivityModeType.Clash | DestinyActivityModeType.Reserved13 | DestinyActivityModeType.Reserved15 | DestinyActivityModeType.Nightfall | DestinyActivityModeType.HeroicNightfall | DestinyActivityModeType.AllStrikes | DestinyActivityModeType.IronBanner | DestinyActivityModeType.Reserved20 | DestinyActivityModeType.Reserved21 | DestinyActivityModeType.Reserved22 | DestinyActivityModeType.Reserved24 | DestinyActivityModeType.Reserved25 | DestinyActivityModeType.Reserved26 | DestinyActivityModeType.Reserved27 | DestinyActivityModeType.Reserved28 | DestinyActivityModeType.Reserved29 | DestinyActivityModeType.Reserved30 | DestinyActivityModeType.Supremacy | DestinyActivityModeType.Reserved32 | DestinyActivityModeType.Survival | DestinyActivityModeType.Countdown | DestinyActivityModeType.TrialsOfTheNine | DestinyActivityModeType.Social
modes
modes: (DestinyActivityModeType.None | DestinyActivityModeType.Story | DestinyActivityModeType.Strike | DestinyActivityModeType.Raid | DestinyActivityModeType.AllPvP | DestinyActivityModeType.Patrol | DestinyActivityModeType.AllPvE | DestinyActivityModeType.Reserved9 | DestinyActivityModeType.Control | DestinyActivityModeType.Reserved11 | DestinyActivityModeType.Clash | DestinyActivityModeType.Reserved13 | DestinyActivityModeType.Reserved15 | DestinyActivityModeType.Nightfall | DestinyActivityModeType.HeroicNightfall | DestinyActivityModeType.AllStrikes | DestinyActivityModeType.IronBanner | DestinyActivityModeType.Reserved20 | DestinyActivityModeType.Reserved21 | DestinyActivityModeType.Reserved22 | DestinyActivityModeType.Reserved24 | DestinyActivityModeType.Reserved25 | DestinyActivityModeType.Reserved26 | DestinyActivityModeType.Reserved27 | DestinyActivityModeType.Reserved28 | DestinyActivityModeType.Reserved29 | DestinyActivityModeType.Reserved30 | DestinyActivityModeType.Supremacy | DestinyActivityModeType.Reserved32 | DestinyActivityModeType.Survival | DestinyActivityModeType.Countdown | DestinyActivityModeType.TrialsOfTheNine | DestinyActivityModeType.Social)[]
referenceId
referenceId: string
