The Traveler: IDestinyProfileResponse
Interface IDestinyProfileResponse
Interface for the response of getProfile
interface
Hierarchy
IDestinyProfileResponse
Index
Properties
characterActivities
characterCurrencyLookups
characterEquipment
characterInventories
characterKiosks
characterPlugSets
characterProgressions
characterRenderData
characters
itemComponents
profile
profileCurrencies
profileInventory
profileKiosks
profilePlugSets
vendorReceipts
Properties
Optional characterActivities
characterActivities: IDictionaryComponent<IDestinyCharacterActivitiesComponent>
characterCurrencyLookups
characterCurrencyLookups: IDictionaryComponent<IDestinyCurrenciesComponent>
Optional characterEquipment
characterEquipment: IDictionaryComponent<IDestinyInventoryComponent>
Optional characterInventories
characterInventories: IDictionaryComponent<IDestinyInventoryComponent>
Optional characterKiosks
characterKiosks: IDictionaryComponent<IDestinyKiosksComponent>
Optional characterPlugSets
characterPlugSets: IDictionaryComponent<IDestinyPlugSetsComponent>
Optional characterProgressions
characterProgressions: IDictionaryComponent<IDestinyCharacterProgressionComponent>
Optional characterRenderData
characterRenderData: IDictionaryComponent<IDestinyCharacterRenderComponent>
Optional characters
characters: IDictionaryComponent<IDestinyCharacterComponent>
Optional itemComponents
itemComponents: IDestinyItemComponentSet
Optional profile
profile: ISingleComponentResponse<IDestinyProfileComponent>
Optional profileCurrencies
profileCurrencies: ISingleComponentResponse<IDestinyInventoryComponent>
Optional profileInventory
profileInventory: ISingleComponentResponse<IDestinyInventoryComponent>
Optional profileKiosks
profileKiosks: ISingleComponentResponse<IDestinyKiosksComponent>
Optional profilePlugSets
profilePlugSets: ISingleComponentResponse<IDestinyPlugSetsComponent>
Optional vendorReceipts
vendorReceipts: ISingleComponentResponse<IDestinyVendorReceiptsComponent>
