The Traveler: IDestinyCharacterComponent
Interface IDestinyCharacterComponent
This component contains base properties of the character.
interface
Hierarchy
IDestinyCharacterComponent
Index
Properties
baseCharacterLevel
characterId
classHash
classType
dateLastPlayed
emblemBackgroundPath
emblemHash
emblemPath
genderHash
genderType
levelProgression
light
membershipId
membershipType
minutesPlayedThisSession
minutesPlayedTotal
percentToNextLevel
raceHash
raceType
stats
Properties
baseCharacterLevel
baseCharacterLevel: number
characterId
characterId: string
classHash
classHash: number
classType
classType: DestinyClass
dateLastPlayed
dateLastPlayed: Date
emblemBackgroundPath
emblemBackgroundPath: string
emblemHash
emblemHash: number
emblemPath
emblemPath: string
genderHash
genderHash: number
genderType
genderType: DestinyGender
levelProgression
levelProgression: IDestinyProgression
light
light: number
membershipId
membershipId: string
membershipType
membershipType: BungieMembershipType
minutesPlayedThisSession
minutesPlayedThisSession: number
minutesPlayedTotal
minutesPlayedTotal: number
percentToNextLevel
percentToNextLevel: number
raceHash
raceHash: number
raceType
raceType: DestinyRace
stats
stats: object
