The Traveler: IGeneralUser
Interface IGeneralUser
Hierarchy
IGeneralUser
Index
Properties
about
blizzardDisplayName
context
displayName
fbDisplayName
firstAccess
isDeleted
lastBanReportId
lastUpdate
legacyPortalUID
locale
localeInheritDefault
membershipId
normalizedName
profileBanExpire
profilePicture
profilePicturePath
profilePictureWidePath
profileTheme
profileThemeName
psnDisplayName
showActivity
showGroupMessaging
statusDate
statusText
successMessageFlags
uniqueName
userTitle
userTitleDisplay
xboxDisplayName
Properties
about
about: string
blizzardDisplayName
blizzardDisplayName: string
context
context: IUserToUserContext
displayName
displayName: string
fbDisplayName
fbDisplayName: string
Optional firstAccess
firstAccess: string
isDeleted
isDeleted: boolean
Optional lastBanReportId
lastBanReportId: string
Optional lastUpdate
lastUpdate: string
Optional legacyPortalUID
legacyPortalUID: string
locale
locale: string
localeInheritDefault
localeInheritDefault: boolean
membershipId
membershipId: string
normalizedName
normalizedName: string
Optional profileBanExpire
profileBanExpire: string
profilePicture
profilePicture: number
profilePicturePath
profilePicturePath: string
profilePictureWidePath
profilePictureWidePath: string
profileTheme
profileTheme: number
profileThemeName
profileThemeName: string
psnDisplayName
psnDisplayName: string
Optional showActivity
showActivity: boolean
showGroupMessaging
showGroupMessaging: boolean
statusDate
statusDate: string
statusText
statusText: string
successMessageFlags
successMessageFlags: string
uniqueName
uniqueName: string
userTitle
userTitle: number
userTitleDisplay
userTitleDisplay: string
xboxDisplayName
xboxDisplayName: string
