the-traveler: The Traveler
The Traveler
Index
Enumerations
ActivityGraphNodeHighlightType
ApplicationStatus
AwaResponseReason
AwaType
AwaUserSelection
BucketCategory
BucketScope
BungieMembershipType
Capabilities
ChatSecuritySetting
CommunityContentSortMode
CommunityStatusSort
ComponentPrivacySetting
ContentPropertyDataTypeEnum
DamageType
DestinyActivityDifficultyTier
DestinyActivityModeCategory
DestinyActivityModeType
DestinyActivityNavPointType
DestinyAmmunitionType
DestinyClass
DestinyCollectibleState
DestinyComponentType
DestinyGameVersions
DestinyGatingScope
DestinyGender
DestinyGraphNodeState
DestinyItemSortType
DestinyItemSubType
DestinyItemType
DestinyMilestoneType
DestinyObjectiveGrantStyle
DestinyPresentationDisplayStyle
DestinyPresentationNodeState
DestinyPresentationNodeType
DestinyPresentationScreenStyle
DestinyProgressionScope
DestinyProgressionStepDisplayEffect
DestinyRace
DestinyRecordState
DestinyRecordToastStyle
DestinyRecordValueStyle
DestinyRewardSourceCategory
DestinyScope
DestinySocketArrayType
DestinySocketCategoryStyle
DestinySocketVisibility
DestinyStatAggregationType
DestinyStatCategory
DestinyStatsCategoryType
DestinyStatsGroupType
DestinyTalentNodeState
DestinyTalentNodeStepDamageTypes
DestinyTalentNodeStepGuardianAttributes
DestinyTalentNodeStepImpactEffects
DestinyTalentNodeStepLightAbilities
DestinyTalentNodeStepWeaponPerformances
DestinyUnlockValueUIStyle
DestinyVendorInteractionRewardSelection
DestinyVendorItemRefundPolicy
DestinyVendorItemState
DestinyVendorReplyType
DeveloperRole
EquipFailureReason
EquippingItemBlockAttributes
FireteamActivityType
FireteamDateRange
FireteamPlatform
FireteamPlatformInviteResult
FireteamPublicSearchOption
FireteamSlotSearch
ForumMediaType
ForumPostPopularity
ForumPostSortEnum
ForumRecruitmentIntensityLabel
ForumRecruitmentToneLabel
ForumTopicsCategoryFiltersEnum
ForumTopicsQuickDateEnum
ForumTopicsSortEnum
GlobalAlertLevel
GlobalAlertType
GroupAllianceStatus
GroupApplicationResolveState
GroupDateRange
GroupHomepage
GroupPostPublicity
GroupPotentialMemberStatus
GroupSortBy
GroupType
GroupsForMemberFilter
HostGuidedGamesPermissionLevel
IgnoreLength
IgnoreStatus
ItemBindStatus
ItemLocation
ItemPerkVisibility
ItemState
MembershipOption
OAuthApplicationType
PartnershipType
PeriodType
PlatformErrorCodes
PlugAvailabilityMode
PlugUiStyles
RuntimeGroupMemberType
SocketPlugSources
SocketTypeActionType
SpecialItemType
StatId
TierType
TransferStatuses
TrendingEntryType
TypeDefinition
UnitType
VendorDisplayCategorySortOrder
VendorInteractionType
VendorItemStatus
Classes
BungieResource
Destiny2Resource
GlobalResource
HTTPService
Logger
OAuthError
OAuthResource
UserResource
Interfaces
IApiUsage
IApplication
IApplicationDeveloper
IAwaAuthorizationResult
IAwaInitializeResponse
IAwaPermissionRequested
IAwaUserResponse
IClanBanner
ICommentSummary
ICommunityLiveStatus
IContentItemPublicContract
IContentPreview
IContentRepresentation
IContentTypeDefaultValue
IContentTypeDescription
IContentTypeProperty
IContentTypePropertySection
IDatapoint
IDateRange
IDestinyActivity
IDestinyActivityChallengeDefinition
IDestinyActivityDefinition
IDestinyActivityGraphArtElementDefinition
IDestinyActivityGraphConnectionDefinition
IDestinyActivityGraphDefinition
IDestinyActivityGraphDisplayObjectiveDefinition
IDestinyActivityGraphDisplayProgressionDefinition
IDestinyActivityGraphListEntryDefinition
IDestinyActivityGraphNodeActivityDefinition
IDestinyActivityGraphNodeDefinition
IDestinyActivityGraphNodeFeaturingStateDefinition
IDestinyActivityGraphNodeStateEntry
IDestinyActivityGuidedBlockDefinition
IDestinyActivityHistoryResults
IDestinyActivityInsertionPointDefinition
IDestinyActivityLoadoutRequirement
IDestinyActivityLoadoutRequirementSet
IDestinyActivityMatchmakingBlockDefinition
IDestinyActivityModeDefinition
IDestinyActivityModifierDefinition
IDestinyActivityModifierReferenceDefinition
IDestinyActivityPlaylistItemDefinition
IDestinyActivityRewardDefinition
IDestinyActivityTypeDefinition
IDestinyActivityUnlockStringDefinition
IDestinyAggregateActivityResults
IDestinyAggregateActivityStats
IDestinyAnimationReference
IDestinyArtDyeReference
IDestinyBaseItemComponentSetOfuint32
IDestinyBubbleDefinition
IDestinyChallengeStatus
IDestinyCharacterActivitiesComponent
IDestinyCharacterComponent
IDestinyCharacterCustomization
IDestinyCharacterPeerView
IDestinyCharacterProgressionComponent
IDestinyCharacterRecordsComponent
IDestinyCharacterRenderComponent
IDestinyCharacterResponse
IDestinyChecklistDefinition
IDestinyChecklistEntryDefinition
IDestinyClanAggregateStat
IDestinyClassDefinition
IDestinyCollectibleAcquisitionBlock
IDestinyCollectibleComponent
IDestinyCollectibleDefinition
IDestinyCollectibleNodeDetailResponse
IDestinyCollectibleStateBlock
IDestinyCollectiblesComponent
IDestinyColor
IDestinyCurrenciesComponent
IDestinyDamageTypeDefinition
IDestinyDefinition
IDestinyDerivedItemCategoryDefinition
IDestinyDerivedItemDefinition
IDestinyDestinationBubbleSettingDefinition
IDestinyDestinationDefinition
IDestinyDisplayCategoryDefinition
IDestinyDisplayPropertiesDefinition
IDestinyEntitySearchResult
IDestinyEntitySearchResultItem
IDestinyEnvironmentLocationMapping
IDestinyEquipItemResult
IDestinyEquipItemResults
IDestinyEquipmentSlotDefinition
IDestinyEquippingBlockDefinition
IDestinyErrorProfile
IDestinyFactionDefinition
IDestinyFactionProgression
IDestinyFactionVendorDefinition
IDestinyGearArtArrangementReference
IDestinyGenderDefinition
IDestinyHistoricalStatsAccountResult
IDestinyHistoricalStatsActivity
IDestinyHistoricalStatsByPeriod
IDestinyHistoricalStatsDefinition
IDestinyHistoricalStatsPerCharacter
IDestinyHistoricalStatsPeriodGroup
IDestinyHistoricalStatsValue
IDestinyHistoricalStatsValuePair
IDestinyHistoricalStatsWithMerged
IDestinyHistoricalWeaponStats
IDestinyHistoricalWeaponStatsData
IDestinyInsertPlugActionDefinition
IDestinyInsertPlugsActionRequest
IDestinyInsertPlugsRequestEntry
IDestinyInventoryBucketDefinition
IDestinyInventoryComponent
IDestinyInventoryItemDefinition
IDestinyInventoryItemStatDefinition
IDestinyItemActionBlockDefinition
IDestinyItemActionRequest
IDestinyItemActionRequiredItemDefinition
IDestinyItemCategoryDefinition
IDestinyItemChangeResponse
IDestinyItemComponent
IDestinyItemComponentSetOfint32
IDestinyItemComponentSetOfint64
IDestinyItemComponentSetOfuint32
IDestinyItemCreationEntryLevelDefinition
IDestinyItemGearsetBlockDefinition
IDestinyItemInstanceComponent
IDestinyItemIntrinsicSocketEntryDefinition
IDestinyItemInventoryBlockDefinition
IDestinyItemInvestmentStatDefinition
IDestinyItemObjectiveBlockDefinition
IDestinyItemObjectivesComponent
IDestinyItemPeerView
IDestinyItemPerkEntryDefinition
IDestinyItemPerksComponent
IDestinyItemPlug
IDestinyItemPlugComponent
IDestinyItemPlugDefinition
IDestinyItemPreviewBlockDefinition
IDestinyItemQualityBlockDefinition
IDestinyItemQuantity
IDestinyItemRenderComponent
IDestinyItemResponse
IDestinyItemSackBlockDefinition
IDestinyItemSetActionRequest
IDestinyItemSetBlockDefinition
IDestinyItemSetBlockEntryDefinition
IDestinyItemSocketBlockDefinition
IDestinyItemSocketCategoryDefinition
IDestinyItemSocketEntryDefinition
IDestinyItemSocketEntryPlugItemDefinition
IDestinyItemSocketEntryPlugItemRandomizedDefinition
IDestinyItemSocketState
IDestinyItemSocketsComponent
IDestinyItemSourceBlockDefinition
IDestinyItemSourceDefinition
IDestinyItemStatBlockDefinition
IDestinyItemStateRequest
IDestinyItemStatsComponent
IDestinyItemSummaryBlockDefinition
IDestinyItemTalentGridBlockDefinition
IDestinyItemTalentGridComponent
IDestinyItemTierTypeDefinition
IDestinyItemTierTypeInfusionBlock
IDestinyItemTransferRequest
IDestinyItemTranslationBlockDefinition
IDestinyItemValueBlockDefinition
IDestinyKioskItem
IDestinyKiosksComponent
IDestinyLeaderboard
IDestinyLeaderboardEntry
IDestinyLinkedGraphDefinition
IDestinyLinkedGraphEntryDefinition
IDestinyLinkedProfilesResponse
IDestinyLocationDefinition
IDestinyLocationReleaseDefinition
IDestinyLoreDefinition
IDestinyManifest
IDestinyMaterialRequirement
IDestinyMaterialRequirementSetDefinition
IDestinyMilestone
IDestinyMilestoneActivity
IDestinyMilestoneActivityCompletionStatus
IDestinyMilestoneActivityDefinition
IDestinyMilestoneActivityPhase
IDestinyMilestoneActivityVariant
IDestinyMilestoneActivityVariantDefinition
IDestinyMilestoneChallengeActivity
IDestinyMilestoneChallengeActivityDefinition
IDestinyMilestoneChallengeActivityGraphNodeEntry
IDestinyMilestoneChallengeActivityPhase
IDestinyMilestoneChallengeDefinition
IDestinyMilestoneContent
IDestinyMilestoneContentItemCategory
IDestinyMilestoneDefinition
IDestinyMilestoneQuest
IDestinyMilestoneQuestDefinition
IDestinyMilestoneQuestRewardItem
IDestinyMilestoneQuestRewardsDefinition
IDestinyMilestoneRewardCategory
IDestinyMilestoneRewardCategoryDefinition
IDestinyMilestoneRewardEntry
IDestinyMilestoneRewardEntryDefinition
IDestinyMilestoneValueDefinition
IDestinyMilestoneVendor
IDestinyMilestoneVendorDefinition
IDestinyNodeActivationRequirement
IDestinyNodeSocketReplaceResponse
IDestinyNodeStepDefinition
IDestinyObjectiveDefinition
IDestinyObjectiveDisplayProperties
IDestinyObjectivePerkEntryDefinition
IDestinyObjectiveProgress
IDestinyObjectiveStatEntryDefinition
IDestinyParentItemOverride
IDestinyPerkReference
IDestinyPlaceDefinition
IDestinyPlayer
IDestinyPlugRuleDefinition
IDestinyPlugSetDefinition
IDestinyPlugSetsComponent
IDestinyPlugWhitelistEntryDefinition
IDestinyPositionDefinition
IDestinyPostGameCarnageReportData
IDestinyPostGameCarnageReportEntry
IDestinyPostGameCarnageReportExtendedData
IDestinyPostGameCarnageReportTeamEntry
IDestinyPostmasterTransferRequest
IDestinyPresentationChildBlock
IDestinyPresentationNodeChildEntry
IDestinyPresentationNodeChildrenBlock
IDestinyPresentationNodeCollectibleChildEntry
IDestinyPresentationNodeComponent
IDestinyPresentationNodeDefinition
IDestinyPresentationNodeRecordChildEntry
IDestinyPresentationNodeRequirementsBlock
IDestinyPresentationNodesComponent
IDestinyProfileCollectiblesComponent
IDestinyProfileComponent
IDestinyProfileProgressionComponent
IDestinyProfileRecordsComponent
IDestinyProfileResponse
IDestinyProfileUserInfoCard
IDestinyProgression
IDestinyProgressionDefinition
IDestinyProgressionDisplayPropertiesDefinition
IDestinyProgressionLevelRequirementDefinition
IDestinyProgressionMappingDefinition
IDestinyProgressionRewardDefinition
IDestinyProgressionStepDefinition
IDestinyPublicActivityStatus
IDestinyPublicMilestone
IDestinyPublicMilestoneActivity
IDestinyPublicMilestoneActivityVariant
IDestinyPublicMilestoneChallenge
IDestinyPublicMilestoneChallengeActivity
IDestinyPublicMilestoneQuest
IDestinyPublicMilestoneVendor
IDestinyQuestStatus
IDestinyRaceDefinition
IDestinyRecordCompletionBlock
IDestinyRecordComponent
IDestinyRecordDefinition
IDestinyRecordTitleBlock
IDestinyReportOffensePgcrRequest
IDestinyReportReasonCategoryDefinition
IDestinyReportReasonDefinition
IDestinyRewardSourceDefinition
IDestinySandboxPerkDefinition
IDestinySocketCategoryDefinition
IDestinySocketTypeDefinition
IDestinySocketTypeScalarMaterialRequirementEntry
IDestinyStat
IDestinyStatDefinition
IDestinyStatDisplayDefinition
IDestinyStatGroupDefinition
IDestinyStatOverrideDefinition
IDestinyTalentExclusiveGroup
IDestinyTalentGridDefinition
IDestinyTalentNode
IDestinyTalentNodeCategory
IDestinyTalentNodeDefinition
IDestinyTalentNodeExclusiveSetDefinition
IDestinyTalentNodeStatBlock
IDestinyTalentNodeStepGroups
IDestinyUnlockDefinition
IDestinyUnlockExpressionDefinition
IDestinyUnlockStatus
IDestinyUnlockValueDefinition
IDestinyVendorAcceptedItemDefinition
IDestinyVendorActionDefinition
IDestinyVendorCategoriesComponent
IDestinyVendorCategory
IDestinyVendorCategoryEntryDefinition
IDestinyVendorCategoryOverlayDefinition
IDestinyVendorComponent
IDestinyVendorDefinition
IDestinyVendorDisplayPropertiesDefinition
IDestinyVendorGroup
IDestinyVendorGroupComponent
IDestinyVendorGroupDefinition
IDestinyVendorGroupReference
IDestinyVendorInteractionDefinition
IDestinyVendorInteractionReplyDefinition
IDestinyVendorInteractionSackEntryDefinition
IDestinyVendorInventoryFlyoutBucketDefinition
IDestinyVendorInventoryFlyoutDefinition
IDestinyVendorItemDefinition
IDestinyVendorItemQuantity
IDestinyVendorItemSocketOverride
IDestinyVendorLocationDefinition
IDestinyVendorReceipt
IDestinyVendorReceiptsComponent
IDestinyVendorRequirementDisplayEntryDefinition
IDestinyVendorResponse
IDestinyVendorSaleItemActionBlockDefinition
IDestinyVendorSaleItemComponent
IDestinyVendorSaleItemSetComponent
IDestinyVendorServiceDefinition
IDestinyVendorsResponse
IDictionaryComponentResponse
IDictionaryResponse
IDyeReference
IEntityActionResult
IFireteamMember
IFireteamResponse
IFireteamSummary
IForumRecruitmentDetail
IGearAssetDataBaseDefinition
IGeneralUser
IGlobalAlert
IGroupAction
IGroupApplicationListRequest
IGroupApplicationRequest
IGroupApplicationResponse
IGroupBan
IGroupBanRequest
IGroupCreationResponse
IGroupEditAction
IGroupFeatures
IGroupMember
IGroupMemberApplication
IGroupMemberLeaveResult
IGroupMembership
IGroupMembershipSearchResponse
IGroupNameSearchRequest
IGroupOptionalConversation
IGroupOptionalConversationAddRequest
IGroupOptionalConversationEditRequest
IGroupOptionsEditAction
IGroupPotentialMember
IGroupPotentialMembership
IGroupPotentialMembershipSearchResponse
IGroupQuery
IGroupResponse
IGroupSearchResponse
IGroupTheme
IGroupV2
IGroupV2Card
IGroupV2ClanInfo
IGroupV2ClanInfoAndInvestment
IHyperlinkReference
IIgnoreResponse
IInterpolationPoint
IInterpolationPointFloat
IOAuthResponse
IPagedQuery
IPollResponse
IPollResult
IPostResponse
IPostSearchResponse
IPublicPartnershipDetail
IQueryStringParameters
ISaveMessageResult
ISchemaRecordStateBlock
ISearchResultOfCommunityLiveStatus
ISearchResultOfContentItemPublicContract
ISearchResultOfDestinyEntitySearchResultItem
ISearchResultOfFireteamResponse
ISearchResultOfFireteamSummary
ISearchResultOfGroupBan
ISearchResultOfGroupMember
ISearchResultOfGroupMemberApplication
ISearchResultOfTrendingEntry
ISeries
IServerResponse
ISingleComponentResponse
IStreamInfo
ITagMetadataDefinition
ITagMetadataItem
ITagResponse
ITravelerConfig
ITrendingCategories
ITrendingCategory
ITrendingDetail
ITrendingEntry
ITrendingEntryCommunityCreation
ITrendingEntryCommunityStream
ITrendingEntryDestinyActivity
ITrendingEntryDestinyItem
ITrendingEntryDestinyRitual
ITrendingEntryNews
ITrendingEntrySupportArticle
IUserInfoCard
IUserMembership
IUserMembershipData
IUserTheme
IUserToUserContext
Variables
App
CommunityContent
Content
Destiny2
Fireteam
Forum
GroupV2
Trending
User
Functions
checkOauthToken
resolveQueryStringParameters
Variables
Const App
App: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/app/index" = AppImport
Const CommunityContent
CommunityContent: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/communitycontent/index" = CommunityContentImport
Const Content
Content: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/content/index" = ContentImport
Const Destiny2
Destiny2: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/destiny2/index" = Destiny2Import
Const Fireteam
Fireteam: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/fireteam/index" = FireteamImport
Const Forum
Forum: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/forum/index" = ForumImport
Const GroupV2
GroupV2: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/groupv2/index" = GroupV2Import
Const Trending
Trending: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/trending/index" = TrendingImport
Const User
User: "/Users/alexanderweiss/Documents/Programming/NodeProjects/the-traveler/src/type-definitions/user/index" = UserImport
Functions
checkOauthToken
checkOauthToken(oauthAccesstoken?: string): void
Checks for existing of an oauth access token. Throws an OauthError if not present.
export
Parameters
Optional oauthAccesstoken: string
Returns void
resolveQueryStringParameters
resolveQueryStringParameters(queryStringParameters: IQueryStringParameters): string
Generates the query string parameters out of the specified object which contains the parameters
export
Parameters
queryStringParameters: IQueryStringParameters
Object which contains the query keys and values
Returns string
The query string to add to the endpoint url
