the-traveler: The Traveler
The Traveler
Index
Enumerations
ActivityGraphNodeHighlightType
ApplicationStatus
AwaResponseReason
AwaType
AwaUserSelection
BucketCategory
BucketScope
BungieMembershipType
Capabilities
ChatSecuritySetting
CommunityContentSortMode
CommunityStatusSort
ComponentPrivacySetting
ContentPropertyDataTypeEnum
DamageType
DestinyActivityDifficultyTier
DestinyActivityModeCategory
DestinyActivityModeType
DestinyActivityNavPointType
DestinyAmmunitionType
DestinyClass
DestinyCollectibleState
DestinyComponentType
DestinyGameVersions
DestinyGatingScope
DestinyGender
DestinyGraphNodeState
DestinyItemSortType
DestinyItemSubType
DestinyItemType
DestinyMilestoneType
DestinyObjectiveGrantStyle
DestinyPresentationDisplayStyle
DestinyPresentationNodeState
DestinyPresentationNodeType
DestinyPresentationScreenStyle
DestinyProgressionScope
DestinyProgressionStepDisplayEffect
DestinyRace
DestinyRecordState
DestinyRecordToastStyle
DestinyRecordValueStyle
DestinyRewardSourceCategory
DestinyScope
DestinySocketArrayType
DestinySocketCategoryStyle
DestinySocketVisibility
DestinyStatAggregationType
DestinyStatCategory
DestinyStatsCategoryType
DestinyStatsGroupType
DestinyTalentNodeState
DestinyTalentNodeStepDamageTypes
DestinyTalentNodeStepGuardianAttributes
DestinyTalentNodeStepImpactEffects
DestinyTalentNodeStepLightAbilities
DestinyTalentNodeStepWeaponPerformances
DestinyUnlockValueUIStyle
DestinyVendorInteractionRewardSelection
DestinyVendorItemRefundPolicy
DestinyVendorItemState
DestinyVendorReplyType
DeveloperRole
EquipFailureReason
EquippingItemBlockAttributes
FireteamActivityType
FireteamDateRange
FireteamPlatform
FireteamPlatformInviteResult
FireteamPublicSearchOption
FireteamSlotSearch
ForumMediaType
ForumPostPopularity
ForumPostSortEnum
ForumRecruitmentIntensityLabel
ForumRecruitmentToneLabel
ForumTopicsCategoryFiltersEnum
ForumTopicsQuickDateEnum
ForumTopicsSortEnum
GlobalAlertLevel
GlobalAlertType
GroupAllianceStatus
GroupApplicationResolveState
GroupDateRange
GroupHomepage
GroupPostPublicity
GroupPotentialMemberStatus
GroupSortBy
GroupType
GroupsForMemberFilter
HostGuidedGamesPermissionLevel
IgnoreLength
IgnoreStatus
ItemBindStatus
ItemLocation
ItemPerkVisibility
ItemState
MembershipOption
OAuthApplicationType
PartnershipType
PeriodType
PlatformErrorCodes
PlugAvailabilityMode
PlugUiStyles
RuntimeGroupMemberType
SocketPlugSources
SocketTypeActionType
SpecialItemType
StatId
TierType
TransferStatuses
TrendingEntryType
TypeDefinition
UnitType
VendorDisplayCategorySortOrder
VendorInteractionType
VendorItemStatus
Classes
BungieResource
Destiny2Resource
GlobalResource
HTTPService
Logger
OAuthError
OAuthResource
UserResource
Interfaces
ApiUsage
Application
ApplicationDeveloper
AwaAuthorizationResult
AwaInitializeResponse
AwaPermissionRequested
AwaUserResponse
ClanBanner
CommentSummary
CommunityLiveStatus
ContentItemPublicContract
ContentPreview
ContentRepresentation
ContentTypeDefaultValue
ContentTypeDescription
ContentTypeProperty
ContentTypePropertySection
Datapoint
DateRange
DestinyActivity
DestinyActivityChallengeDefinition
DestinyActivityDefinition
DestinyActivityGraphArtElementDefinition
DestinyActivityGraphConnectionDefinition
DestinyActivityGraphDefinition
DestinyActivityGraphDisplayObjectiveDefinition
DestinyActivityGraphDisplayProgressionDefinition
DestinyActivityGraphListEntryDefinition
DestinyActivityGraphNodeActivityDefinition
DestinyActivityGraphNodeDefinition
DestinyActivityGraphNodeFeaturingStateDefinition
DestinyActivityGraphNodeStateEntry
DestinyActivityGuidedBlockDefinition
DestinyActivityHistoryResults
DestinyActivityInsertionPointDefinition
DestinyActivityLoadoutRequirement
DestinyActivityLoadoutRequirementSet
DestinyActivityMatchmakingBlockDefinition
DestinyActivityModeDefinition
DestinyActivityModifierDefinition
DestinyActivityModifierReferenceDefinition
DestinyActivityPlaylistItemDefinition
DestinyActivityRewardDefinition
DestinyActivityTypeDefinition
DestinyActivityUnlockStringDefinition
DestinyAggregateActivityResults
DestinyAggregateActivityStats
DestinyAnimationReference
DestinyArtDyeReference
DestinyBaseItemComponentSetOfuint32
DestinyBubbleDefinition
DestinyChallengeStatus
DestinyCharacterActivitiesComponent
DestinyCharacterComponent
DestinyCharacterCustomization
DestinyCharacterPeerView
DestinyCharacterProgressionComponent
DestinyCharacterRecordsComponent
DestinyCharacterRenderComponent
DestinyCharacterResponse
DestinyChecklistDefinition
DestinyChecklistEntryDefinition
DestinyClanAggregateStat
DestinyClassDefinition
DestinyCollectibleAcquisitionBlock
DestinyCollectibleComponent
DestinyCollectibleDefinition
DestinyCollectibleNodeDetailResponse
DestinyCollectibleStateBlock
DestinyCollectiblesComponent
DestinyColor
DestinyCurrenciesComponent
DestinyDamageTypeDefinition
DestinyDefinition
DestinyDerivedItemCategoryDefinition
DestinyDerivedItemDefinition
DestinyDestinationBubbleSettingDefinition
DestinyDestinationDefinition
DestinyDisplayCategoryDefinition
DestinyDisplayPropertiesDefinition
DestinyEntitySearchResult
DestinyEntitySearchResultItem
DestinyEnvironmentLocationMapping
DestinyEquipItemResult
DestinyEquipItemResults
DestinyEquipmentSlotDefinition
DestinyEquippingBlockDefinition
DestinyErrorProfile
DestinyFactionDefinition
DestinyFactionProgression
DestinyFactionVendorDefinition
DestinyGearArtArrangementReference
DestinyGenderDefinition
DestinyHistoricalStatsAccountResult
DestinyHistoricalStatsActivity
DestinyHistoricalStatsByPeriod
DestinyHistoricalStatsDefinition
DestinyHistoricalStatsPerCharacter
DestinyHistoricalStatsPeriodGroup
DestinyHistoricalStatsValue
DestinyHistoricalStatsValuePair
DestinyHistoricalStatsWithMerged
DestinyHistoricalWeaponStats
DestinyHistoricalWeaponStatsData
DestinyInsertPlugActionDefinition
DestinyInsertPlugsActionRequest
DestinyInsertPlugsRequestEntry
DestinyInventoryBucketDefinition
DestinyInventoryComponent
DestinyInventoryItemDefinition
DestinyInventoryItemStatDefinition
DestinyItemActionBlockDefinition
DestinyItemActionRequest
DestinyItemActionRequiredItemDefinition
DestinyItemCategoryDefinition
DestinyItemChangeResponse
DestinyItemComponent
DestinyItemComponentSetOfint32
DestinyItemComponentSetOfint64
DestinyItemComponentSetOfuint32
DestinyItemCreationEntryLevelDefinition
DestinyItemGearsetBlockDefinition
DestinyItemInstanceComponent
DestinyItemIntrinsicSocketEntryDefinition
DestinyItemInventoryBlockDefinition
DestinyItemInvestmentStatDefinition
DestinyItemObjectiveBlockDefinition
DestinyItemObjectivesComponent
DestinyItemPeerView
DestinyItemPerkEntryDefinition
DestinyItemPerksComponent
DestinyItemPlug
DestinyItemPlugComponent
DestinyItemPlugDefinition
DestinyItemPreviewBlockDefinition
DestinyItemQualityBlockDefinition
DestinyItemQuantity
DestinyItemRenderComponent
DestinyItemResponse
DestinyItemSackBlockDefinition
DestinyItemSetActionRequest
DestinyItemSetBlockDefinition
DestinyItemSetBlockEntryDefinition
DestinyItemSocketBlockDefinition
DestinyItemSocketCategoryDefinition
DestinyItemSocketEntryDefinition
DestinyItemSocketEntryPlugItemDefinition
DestinyItemSocketEntryPlugItemRandomizedDefinition
DestinyItemSocketState
DestinyItemSocketsComponent
DestinyItemSourceBlockDefinition
DestinyItemSourceDefinition
DestinyItemStatBlockDefinition
DestinyItemStateRequest
DestinyItemStatsComponent
DestinyItemSummaryBlockDefinition
DestinyItemTalentGridBlockDefinition
DestinyItemTalentGridComponent
DestinyItemTierTypeDefinition
DestinyItemTierTypeInfusionBlock
DestinyItemTransferRequest
DestinyItemTranslationBlockDefinition
DestinyItemValueBlockDefinition
DestinyItemVendorSourceReference
DestinyKioskItem
DestinyKiosksComponent
DestinyLeaderboard
DestinyLeaderboardEntry
DestinyLinkedGraphDefinition
DestinyLinkedGraphEntryDefinition
DestinyLinkedProfilesResponse
DestinyLocationDefinition
DestinyLocationReleaseDefinition
DestinyLoreDefinition
DestinyManifest
DestinyMaterialRequirement
DestinyMaterialRequirementSetDefinition
DestinyMilestone
DestinyMilestoneActivity
DestinyMilestoneActivityCompletionStatus
DestinyMilestoneActivityDefinition
DestinyMilestoneActivityPhase
DestinyMilestoneActivityVariant
DestinyMilestoneActivityVariantDefinition
DestinyMilestoneChallengeActivity
DestinyMilestoneChallengeActivityDefinition
DestinyMilestoneChallengeActivityGraphNodeEntry
DestinyMilestoneChallengeActivityPhase
DestinyMilestoneChallengeDefinition
DestinyMilestoneContent
DestinyMilestoneContentItemCategory
DestinyMilestoneDefinition
DestinyMilestoneQuest
DestinyMilestoneQuestDefinition
DestinyMilestoneQuestRewardItem
DestinyMilestoneQuestRewardsDefinition
DestinyMilestoneRewardCategory
DestinyMilestoneRewardCategoryDefinition
DestinyMilestoneRewardEntry
DestinyMilestoneRewardEntryDefinition
DestinyMilestoneValueDefinition
DestinyMilestoneVendor
DestinyMilestoneVendorDefinition
DestinyNodeActivationRequirement
DestinyNodeSocketReplaceResponse
DestinyNodeStepDefinition
DestinyObjectiveDefinition
DestinyObjectiveDisplayProperties
DestinyObjectivePerkEntryDefinition
DestinyObjectiveProgress
DestinyObjectiveStatEntryDefinition
DestinyParentItemOverride
DestinyPerkReference
DestinyPlaceDefinition
DestinyPlayer
DestinyPlugRuleDefinition
DestinyPlugSetDefinition
DestinyPlugSetsComponent
DestinyPlugWhitelistEntryDefinition
DestinyPositionDefinition
DestinyPostGameCarnageReportData
DestinyPostGameCarnageReportEntry
DestinyPostGameCarnageReportExtendedData
DestinyPostGameCarnageReportTeamEntry
DestinyPostmasterTransferRequest
DestinyPresentationChildBlock
DestinyPresentationNodeChildEntry
DestinyPresentationNodeChildrenBlock
DestinyPresentationNodeCollectibleChildEntry
DestinyPresentationNodeComponent
DestinyPresentationNodeDefinition
DestinyPresentationNodeRecordChildEntry
DestinyPresentationNodeRequirementsBlock
DestinyPresentationNodesComponent
DestinyProfileCollectiblesComponent
DestinyProfileComponent
DestinyProfileProgressionComponent
DestinyProfileRecordsComponent
DestinyProfileResponse
DestinyProfileUserInfoCard
DestinyProgression
DestinyProgressionDefinition
DestinyProgressionDisplayPropertiesDefinition
DestinyProgressionLevelRequirementDefinition
DestinyProgressionMappingDefinition
DestinyProgressionRewardDefinition
DestinyProgressionStepDefinition
DestinyPublicActivityStatus
DestinyPublicMilestone
DestinyPublicMilestoneActivity
DestinyPublicMilestoneActivityVariant
DestinyPublicMilestoneChallenge
DestinyPublicMilestoneChallengeActivity
DestinyPublicMilestoneQuest
DestinyPublicMilestoneVendor
DestinyPublicVendorComponent
DestinyPublicVendorSaleItemComponent
DestinyPublicVendorsResponse
DestinyQuestStatus
DestinyRaceDefinition
DestinyRecordCompletionBlock
DestinyRecordComponent
DestinyRecordDefinition
DestinyRecordExpirationBlock
DestinyRecordTitleBlock
DestinyReportOffensePgcrRequest
DestinyReportReasonCategoryDefinition
DestinyReportReasonDefinition
DestinyRewardSourceDefinition
DestinySandboxPerkDefinition
DestinySocketCategoryDefinition
DestinySocketTypeDefinition
DestinySocketTypeScalarMaterialRequirementEntry
DestinyStat
DestinyStatDefinition
DestinyStatDisplayDefinition
DestinyStatGroupDefinition
DestinyStatOverrideDefinition
DestinyTalentExclusiveGroup
DestinyTalentGridDefinition
DestinyTalentNode
DestinyTalentNodeCategory
DestinyTalentNodeDefinition
DestinyTalentNodeExclusiveSetDefinition
DestinyTalentNodeStatBlock
DestinyTalentNodeStepGroups
DestinyUnlockDefinition
DestinyUnlockExpressionDefinition
DestinyUnlockStatus
DestinyUnlockValueDefinition
DestinyVendorAcceptedItemDefinition
DestinyVendorActionDefinition
DestinyVendorCategoriesComponent
DestinyVendorCategory
DestinyVendorCategoryEntryDefinition
DestinyVendorCategoryOverlayDefinition
DestinyVendorComponent
DestinyVendorDefinition
DestinyVendorDisplayPropertiesDefinition
DestinyVendorGroup
DestinyVendorGroupComponent
DestinyVendorGroupDefinition
DestinyVendorGroupReference
DestinyVendorInteractionDefinition
DestinyVendorInteractionReplyDefinition
DestinyVendorInteractionSackEntryDefinition
DestinyVendorInventoryFlyoutBucketDefinition
DestinyVendorInventoryFlyoutDefinition
DestinyVendorItemDefinition
DestinyVendorItemQuantity
DestinyVendorItemSocketOverride
DestinyVendorLocationDefinition
DestinyVendorReceipt
DestinyVendorReceiptsComponent
DestinyVendorRequirementDisplayEntryDefinition
DestinyVendorResponse
DestinyVendorSaleItemActionBlockDefinition
DestinyVendorSaleItemComponent
DestinyVendorServiceDefinition
DestinyVendorsResponse
DictionaryComponentResponse
DictionaryResponse
DyeReference
EntityActionResult
FireteamMember
FireteamResponse
FireteamSummary
ForumRecruitmentDetail
GearAssetDataBaseDefinition
GeneralUser
GlobalAlert
GroupApplicationListRequest
GroupApplicationRequest
GroupApplicationResponse
GroupBan
GroupBanRequest
GroupEditAction
GroupFeatures
GroupMember
GroupMemberApplication
GroupMemberLeaveResult
GroupMembership
GroupMembershipSearchResponse
GroupNameSearchRequest
GroupOptionalConversation
GroupOptionalConversationAddRequest
GroupOptionalConversationEditRequest
GroupOptionsEditAction
GroupPotentialMember
GroupPotentialMembership
GroupPotentialMembershipSearchResponse
GroupQuery
GroupResponse
GroupSearchResponse
GroupTheme
GroupV2
GroupV2Card
GroupV2ClanInfo
GroupV2ClanInfoAndInvestment
HyperlinkReference
IgnoreResponse
ImagePyramidEntry
InterpolationPoint
InterpolationPointFloat
OAuthResponse
PagedQuery
PersonalDestinyVendorSaleItemSetComponent
PollResponse
PollResult
PostResponse
PostSearchResponse
PublicDestinyVendorSaleItemSetComponent
PublicPartnershipDetail
QueryStringParameters
SchemaRecordStateBlock
SearchResultOfCommunityLiveStatus
SearchResultOfContentItemPublicContract
SearchResultOfDestinyEntitySearchResultItem
SearchResultOfFireteamResponse
SearchResultOfFireteamSummary
SearchResultOfGroupBan
SearchResultOfGroupMember
SearchResultOfGroupMemberApplication
SearchResultOfTrendingEntry
Series
ServerResponse
SingleComponentResponse
StreamInfo
TagMetadataDefinition
TagMetadataItem
TagResponse
TravelerConfig
TrendingCategories
TrendingCategory
TrendingDetail
TrendingEntry
TrendingEntryCommunityCreation
TrendingEntryCommunityStream
TrendingEntryDestinyActivity
TrendingEntryDestinyItem
TrendingEntryDestinyRitual
TrendingEntryNews
TrendingEntrySupportArticle
UserInfoCard
UserMembership
UserMembershipData
UserTheme
UserToUserContext
Variables
App
CommunityContent
Content
Destiny2
Fireteam
Forum
Trending
User
Functions
checkOauthToken
resolveQueryStringParameters
Variables
Const App
App: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/app/index" = AppImport
Const CommunityContent
CommunityContent: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/communitycontent/index" = CommunityContentImport
Const Content
Content: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/content/index" = ContentImport
Const Destiny2
Destiny2: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/destiny2/index" = Destiny2Import
Const Fireteam
Fireteam: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/fireteam/index" = FireteamImport
Const Forum
Forum: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/forum/index" = ForumImport
Const Trending
Trending: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/trending/index" = TrendingImport
Const User
User: "/Users/alexanderweiss/Documents/Programming/typescript-projects/the-traveler/src/type-definitions/user/index" = UserImport
Functions
checkOauthToken
checkOauthToken(oauthAccesstoken?: string): void
Checks for existing of an oauth access token. Throws an OauthError if not present.
export
Parameters
Optional oauthAccesstoken: string
Returns void
resolveQueryStringParameters
resolveQueryStringParameters(queryStringParameters: QueryStringParameters): string
Generates the query string parameters out of the specified object which contains the parameters
export
Parameters
queryStringParameters: QueryStringParameters
Object which contains the query keys and values
Returns string
The query string to add to the endpoint url
