The Traveler: OAuthResource
Class OAuthResource
Hierarchy
BungieResource
OAuthResource
Index
Constructors
constructor
Properties
basePath
httpService
resourcePath
userAgent
Methods
generateOAuthURL
getAccessToken
refreshToken
Constructors
constructor
new OAuthResource(config: ITravelerConfig, httpService: HTTPService): OAuthResource
Overrides BungieResource.constructor
Parameters
config: ITravelerConfig
httpService: HTTPService
Returns OAuthResource
Properties
Protected basePath
basePath: string
Inherited from BungieResource.basePath
Protected httpService
httpService: HTTPService
Inherited from BungieResource.httpService
Protected resourcePath
resourcePath: string
Overrides BungieResource.resourcePath
Private userAgent
userAgent: string
Methods
generateOAuthURL
generateOAuthURL(oauthClientId: string): string
Generates the OAuthURL where your users need to sign up to give your application access to authorized endpoints.
memberof
Traveler
Parameters
oauthClientId: string
Returns string
getAccessToken
getAccessToken(code: string, oauthClientId?: string, oauthClientSecret?: string): Promise<IOAuthResponse>
Retreive the Oauth access token from the authorization code
memberof
Traveler
Parameters
code: string
The authorization code from the oauth redirect url
Optional oauthClientId: string
Optional oauthClientSecret: string
Returns Promise<IOAuthResponse>
refreshToken
refreshToken(refreshToken: string, oauthClientId: string, oauthClientSecret: string): Promise<IOAuthResponse>
Use the refreshToken to retrieve a new valid access_token. Please keep the expiration durations in mind. This is only possible with a confidential app, as only this will get a refresh token to use
memberof
Traveler
Parameters
refreshToken: string
oauthClientId: string
The oauth client id
oauthClientSecret: string
The oauth client secret key
Returns Promise<IOAuthResponse>
