The Traveler: Traveler
Class Traveler
Entry class for accessing the Destiny 2 API
Hierarchy
Traveler
Index
Constructors
constructor
Properties
_oauth
apibase
apikey
httpService
oauthConfig
oauthOptions
options
rootURL
userAgent
Accessors
oauth
Methods
activateTalentNode
equipItem
equipItems
generateOAuthURL
getAccessToken
getActivityHistory
getAggregateActivityStats
getCharacter
getClanAggregateStats
getClanLeaderboards
getClanWeeklyRewardState
getDestinyEntityDefinition
getDestinyManifest
getHistoricalStats
getHistoricalStatsDefinition
getHistoricalStatsForAccount
getItem
getLeaderboards
getLeaderboardsForCharacter
getPostGameCarnageReport
getProfile
getPublicMilestoneContent
getPublicMilestones
getUniqueWeaponHistory
getVendor
getVendors
insertSocketPlug
refreshToken
resolveQueryStringParameters
searchDestinyEntities
searchDestinyPlayer
setItemLockState
transferItem
Constructors
constructor
new Traveler(config: IConfig): Traveler
Parameters
config: IConfig
Returns Traveler
Properties
Private _oauth
_oauth: IOAuthResponse
Private apibase
apibase: string
Private apikey
apikey: string
Private httpService
httpService: HTTPService
Private oauthConfig
oauthConfig: IOAuthConfig
Private oauthOptions
oauthOptions: rp.OptionsWithUri
Private options
options: rp.OptionsWithUri
Private rootURL
rootURL: string
Private userAgent
userAgent: string
Accessors
oauth
get oauth(): IOAuthResponse
set oauth(oauth: IOAuthResponse): void
Returns IOAuthResponse
Parameters
oauth: IOAuthResponse
Returns void
Methods
activateTalentNode
activateTalentNode(itemActionRequest: IDestinyItemActionRequest): Promise<IAPIResponse>
Activate a Talent Node NOT RELEASED
async
not-released
Parameters
itemActionRequest: IDestinyItemActionRequest
An object containing following keys:
itemId {string} - The itemInstanceId (not hash) of the node you want to activate/li>
charcterId {string} The character ID of the character
membershipType {number} The BungieMemberschipType
Returns Promise<IAPIResponse>
equipItem
equipItem(itemActionRequest: IDestinyItemActionRequest): Promise<IAPIResponse>
Equip an item from the inventory. You must have a valid Destiny Account, and either be in a social space, in orbit, or offline.
async
Parameters
itemActionRequest: IDestinyItemActionRequest
An object containing following keys:
itemId {string} - The itemInstanceId (not hash) of the item you want to equipt
charcterId {string} The character ID of the character who gets the item
membershipType {number} The BungieMemberschipType
Returns Promise<IAPIResponse>
equipItems
equipItems(itemActionRequest: IDestinyItemSetActionRequest): Promise<IAPIResponse>
Equip multiple items from the inventory. You must have a valid Destiny Account, and either be in a social space, in orbit, or offline.
async
Parameters
itemActionRequest: IDestinyItemSetActionRequest
An object containing following keys:
itemIds {string[]} - Multiple itemInstanceIds (not hasesh) of the items you want to equipt
charcterId {string} The character ID of the character who gets the item
membershipType {number} The BungieMemberschipType
Returns Promise<IAPIResponse>
generateOAuthURL
generateOAuthURL(): string
Generates the OAuthURL where your users need to sign up to give your application access to authorized endpoints.
Returns string
getAccessToken
getAccessToken(code: string): Promise<IOAuthResponse>
Retreive the Oauth access token from the authorization code
async
Parameters
code: string
The authorization code from the oauth redirect url
Returns Promise<IOAuthResponse>
getActivityHistory
getActivityHistory(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Gets activity history stats for indicated character
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
count {number}: Number of rows to return
mode {number} A single game mode to get the history for the specified character.
See DestinyActivityModeType for the different game mode IDs
page {number}: Page number to return, starting with 0
Returns Promise<IAPIResponse>
When fulfilled returns an object containing stats for activities for the specified character
getAggregateActivityStats
getAggregateActivityStats(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string): Promise<IAPIResponse>
Gets all activities the character has participated in together with aggregate statistics for those activities
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character
Returns Promise<IAPIResponse>
When fulfilled returns an object containing aggregated information about recent activities
getCharacter
getCharacter(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Retrieve aggregrated details about a Destiny Characters
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
components {string[]}: See DestinyComponentType for the different enum types.
Returns Promise<IAPIResponse>
When fulfilled returns an object containing stats about the specified character
getClanAggregateStats
getClanAggregateStats(groupId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Gets aggregated stats for a clan using the same categories as the clan leaderboards
async
Parameters
groupId: string
Group ID of the clan whose stats you wish to fetch
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
modes {string[]}: Array of game modes for which to get stats
See DestinyActivityModeType for the different game mode IDs
Returns Promise<IAPIResponse>
When fulfilled returns an object containing aggregated stats for a clan
getClanLeaderboards
getClanLeaderboards(groupId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Get the leaderboard of a clan
async
Parameters
groupId: string
Group ID of the clan whose leaderboards you wish to fetch
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
modes {strings[]} Different gameMode IDs for which to get the stats
See DestinyActivityModeType for the different game mode IDs
maxtop {number}: Maximum number of top players to return. Use a large number to get entire leaderboard
StatIds for available ids
Returns Promise<IAPIResponse>
When fulfilled returns an object containing leaderboards for a clan
getClanWeeklyRewardState
getClanWeeklyRewardState(groupId: string): Promise<IAPIResponse>
Returns information on the weekly clan rewards and if the clan has earned them or not. Note that this will always report rewards as not redeemed
async
Parameters
groupId: string
Group ID of the clan whose stats you wish to fetch
Returns Promise<IAPIResponse>
When fulfilled returns an object containing information about the weekly clan results
getDestinyEntityDefinition
getDestinyEntityDefinition(entityType: "DestinyInventoryItemDefinition" | "DestinyInventoryComponent", hashIdentifier: string): Promise<IAPIResponse>
Returns the static definition of an entity of the given Type and hash identifier. Examine the API Documentation for the Type Names of entities that have their own definitions. Note that the return type will always inherit from DestinyDefinition, but the specific type returned will be the requested entity type if it can be found. Please don't use this as a chatty alternative to the Manifest database if you require large sets of data, but for simple and one-off accesses this should be handy.
Parameters
entityType: "DestinyInventoryItemDefinition" | "DestinyInventoryComponent"
hashIdentifier: string
Returns Promise<IAPIResponse>
When fulfilled returns an object containing the static definition of an entity.
getDestinyManifest
getDestinyManifest(): Promise<any>
Gets the current manifest in a JSON document
async
Returns Promise<any>
When fulfilled returns an object containing the current Destiny 2 manifest
getHistoricalStats
getHistoricalStats(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Gets activity history stats for indicated character
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
dayend {string}: Last day to return when daily stats are requested. Use the format YYYY-MM-DD
daystart {string}: First day to return when daily stats are requested. Use the format YYYY-MM-DD
groups {string[]}: Group of stats to include, otherwise only general stats are returned. Use the numbers.
/ See DestinyStatsGroupType for the different IDs
modes {strings[]} Different gameMode IDs for which to get the stats.
/ See DestinyActivityModeType for the different game mode IDs
periodType {number}: Indicates a specific period type to return.
/ See PeriodType for the different period type numbers
Returns Promise<IAPIResponse>
When fulfilled returns an object containing stats about the characters historical stats
getHistoricalStatsDefinition
getHistoricalStatsDefinition(): Promise<IAPIResponse>
Get historical stats definitions. This contains the values for the <br key.
async
Returns Promise<IAPIResponse>
getHistoricalStatsForAccount
getHistoricalStatsForAccount(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Retrieve aggregrated details about a Destiny account's characters
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
groups {string[]}: Group of stats to include, otherwise only general stats are returned. Use the numbers.
/ See DestinyStatsGroupType for the different IDs
Returns Promise<IAPIResponse>
When fulfilled returns an object containing stats about the found user's account
getItem
getItem(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, itemInstanceId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Get the details of an instanced Destiny Item. Materials and other non-instanced items can not be queried with this endpoint. The items are coupled with an specific Destiny Account
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
itemInstanceId: string
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
components {string[]}: See DestinyComponentType for the different enum types.
Returns Promise<IAPIResponse>
When fulfilled returns an object containing stats about the queried item
getLeaderboards
getLeaderboards(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Gets leaderboards with the signed in user's friends and the supplied destinyMembershipId as the focus.
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
modes {strings[]} Different gameMode IDs for which to get the stats
See DestinyActivityModeType for the different game mode IDs
maxtop {number}: Maximum number of top players to return. Use a large number to get entire leaderboard
StatIds for available ids
Returns Promise<IAPIResponse>
When fulfilled returns an object containing the leaderboard
getLeaderboardsForCharacter
getLeaderboardsForCharacter(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Gets leaderboards for the specified character and friend's
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
modes {strings[]} Different gameMode IDs for which to get the stats
See DestinyActivityModeType for the different game mode IDs
maxtop {number}: Maximum number of top players to return. Use a large number to get entire leaderboard
for available ids
Returns Promise<IAPIResponse>
When fulfilled returns an object containing the leaderboard
getPostGameCarnageReport
getPostGameCarnageReport(activityId: string): Promise<IAPIResponse>
Ge the post carnage report for a specific activity ID
async
Parameters
activityId: string
The activity ID for getting the carnage report
Returns Promise<IAPIResponse>
When fulfilled returns an object containing the carnage report for the specified activity
getProfile
getProfile(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Retrieve information about the Destiny Profile
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint..
destinyMembershipId: string
The Destiny ID (Account ID)
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
components: See DestinyComponentType for the different enum types.
Returns Promise<IAPIResponse>
When fulfilled returns an object containing stats about the specified character
getPublicMilestoneContent
getPublicMilestoneContent(milestoneHash: string): Promise<IAPIResponse>
Gets custom localized content for the milestone of the given hash, if it exists.
async
Parameters
milestoneHash: string
The identifier for the milestone to be returned
Returns Promise<IAPIResponse>
When fulfilled returns an object containing aggregated information about recent activities
getPublicMilestones
getPublicMilestones(): Promise<IAPIResponse>
Gets public information about currently available Milestones
async
Returns Promise<IAPIResponse>
getUniqueWeaponHistory
getUniqueWeaponHistory(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string): Promise<IAPIResponse>
Gets details about unique weapon usage, including all exotic weapons
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character
Returns Promise<IAPIResponse>
When fulfilled returns an object containing information about the weapon usage for the indiciated character
getVendor
getVendor(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string, vendorHash: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Retrieve all currently available vendors for a specific character
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character for whom to get the vendor info
vendorHash: string
Hash identifier of the vendor to retreieve
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
components {string[]}: See DestinyComponentType for the different enum types.
Returns Promise<IAPIResponse>
When fulfilled returns an object containing all available vendors
getVendors
getVendors(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, destinyMembershipId: string, characterId: string, queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Retrieve all currently available vendors for a specific character
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type. It has to match the type which the destinyMembershipId is belonging to.
Keep in mind that -1 / MembershipType.All is not applicable here
Ex: If the destinyMembershipId is a PSN account then use '2' or MembershipType.PSN for this endpoint.
destinyMembershipId: string
The Destiny ID (Account ID)
characterId: string
ID of the character for whom to get the vendor info
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
components {string[]}: See DestinyComponentType for the different enum types.
Returns Promise<IAPIResponse>
When fulfilled returns an object containing all available vendors
insertSocketPlug
insertSocketPlug(itemActionRequest: IDestinyItemActionRequest): Promise<IAPIResponse>
Insert a plug into a socketed item. NOT RELEASED
async
not-released
Parameters
itemActionRequest: IDestinyItemActionRequest
An object containing following keys:
itemId {string} - The itemInstanceId (not hash) of the item you want to equipt
charcterId {string} The character ID of the character who gets the item
membershipType {number} The BungieMemberschipType
Returns Promise<IAPIResponse>
refreshToken
refreshToken(refreshToken: string): Promise<IOAuthResponse>
Use the refreshToken to retrieve a new valid access_token. Please keep the expiration durations in mind. This is only possible with a confidential app, as only this will get a refresh token to use
async
Parameters
refreshToken: string
Returns Promise<IOAuthResponse>
Private resolveQueryStringParameters
resolveQueryStringParameters(queryStringParameters: IQueryStringParameters): string
Generates the query string parameters out of the specified object which contains the parameters
async
Parameters
queryStringParameters: IQueryStringParameters
Returns string
The query string to add to the endpoint url
searchDestinyEntities
searchDestinyEntities(searchTerm: string, type: "DestinyInventoryItemDefinition" | "DestinyInventoryComponent", queryStringParameters: IQueryStringParameters): Promise<IAPIResponse>
Gets a page list of Destiny items
async
Parameters
searchTerm: string
The string to use when searching for Destiny entities
type: "DestinyInventoryItemDefinition" | "DestinyInventoryComponent"
The type of entity for whom you would like results
queryStringParameters: IQueryStringParameters
An object containing key/value query parameters for this endpoint. Following keys are valid:
page {number} Page number to return, starting with 0
Returns Promise<IAPIResponse>
The entities search result
searchDestinyPlayer
searchDestinyPlayer(membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie, displayName: string): Promise<IAPIResponse>
Search for a Destiny 2 player by name
async
Parameters
membershipType: BungieMembershipType.All | BungieMembershipType.Xbox | BungieMembershipType.PSN | BungieMembershipType.PC | BungieMembershipType.Bungie
A valid non-BungieNet membership type, or All
-1: ALL
1: Xbox
2: PSN
4: PC (Blizzard)
254: Bungie
Keep in mind that -1 or MembershipType.All is only applicable on this endpoint.
displayName: string
The full gamertag or PSN id of the player. Spaces and case are ignored
Returns Promise<IAPIResponse>
When fulfilled returns an object containing information about the found user
setItemLockState
setItemLockState(stateRequest: IDestinyItemStateRequest): Promise<IAPIResponse>
Set the Lock State for an instanced item in your inventory. You must have a valid Destiny Account.
async
Parameters
stateRequest: IDestinyItemStateRequest
An object containing following keys:
state {boolean}: Set lock state = true, remove lock state = false
itemId {string}: Multiple itemInstanceId (not hash) of the item which you want to change the lock state on
charcterId {string}: The character ID of the character who owns the item
membershipType {number}: The BungieMemberschipType
Returns Promise<IAPIResponse>
transferItem
transferItem(transferRequest: IDestinyItemTransferRequest): Promise<IAPIResponse>
Transfer an item to/from your vault. You must have a valid Destiny account. You must also pass BOTH a reference AND an instance ID if it's an instanced item (in your inventory).
async
Parameters
transferRequest: IDestinyItemTransferRequest
An object containing following keys:
itemReferenceHash {string}: hash of the item
stackSize{number}: How many of the item
transferToVault {boolean} Transfer to vault - true, from vault - false
itemId {string}: itemInstanceId (not hash) of the item which you want to transfer/li>
charcterId {string}: The character ID of the character who owns the item
membershipType {umber}: The BungieMemberschipType
Returns Promise<IAPIResponse>
