The Traveler: ComponentType
Enumeration ComponentType
Enum for Desinty component type
enum
Index
Enumeration members
CharacterActivities
CharacterEquipment
CharacterInventories
CharacterProgressions
CharacterRenderData
Characters
ItemCommonData
ItemInstances
ItemObjectives
ItemPerks
ItemPlugStates
ItemRenderData
ItemSockets
ItemStats
ItemTalentGrids
Kiosks
None
ProfileCurrencies
ProfileInventories
Profiles
VendorCategories
VendorReceipts
VendorSales
Vendors
Enumeration members
CharacterActivities
CharacterActivities: = 204
CharacterEquipment
CharacterEquipment: = 205
CharacterInventories
CharacterInventories: = 201
CharacterProgressions
CharacterProgressions: = 202
CharacterRenderData
CharacterRenderData: = 203
Characters
Characters: = 200
ItemCommonData
ItemCommonData: = 307
ItemInstances
ItemInstances: = 300
ItemObjectives
ItemObjectives: = 301
ItemPerks
ItemPerks: = 302
ItemPlugStates
ItemPlugStates: = 308
ItemRenderData
ItemRenderData: = 303
ItemSockets
ItemSockets: = 305
ItemStats
ItemStats: = 304
ItemTalentGrids
ItemTalentGrids: = 306
Kiosks
Kiosks: = 500
None
None: = 0
ProfileCurrencies
ProfileCurrencies: = 103
ProfileInventories
ProfileInventories: = 102
Profiles
Profiles: = 100
VendorCategories
VendorCategories: = 401
VendorReceipts
VendorReceipts: = 101
VendorSales
VendorSales: = 402
Vendors
Vendors: = 400
