The Traveler: DestinyActivityModeType
Enumeration DestinyActivityModeType
Enum for Destiny acitivity mode type
enum
Index
Enumeration members
AllPvE
AllPvP
AllStrikes
Clash
Control
Countdown
HeroicNightfall
IronBanner
Nightfall
None
Patrol
Raid
Reserved11
Reserved13
Reserved15
Reserved20
Reserved21
Reserved22
Reserved24
Reserved25
Reserved26
Reserved27
Reserved28
Reserved29
Reserved30
Reserved32
Reserved9
Social
Story
Strike
Supremacy
Survival
TrialsOfTheNine
Enumeration members
AllPvE
AllPvE: = 7
AllPvP
AllPvP: = 5
AllStrikes
AllStrikes: = 18
Clash
Clash: = 12
Control
Control: = 10
Countdown
Countdown: = 38
HeroicNightfall
HeroicNightfall: = 17
IronBanner
IronBanner: = 19
Nightfall
Nightfall: = 16
None
None: = 0
Patrol
Patrol: = 6
Raid
Raid: = 4
Reserved11
Reserved11: = 11
Reserved13
Reserved13: = 13
Reserved15
Reserved15: = 15
Reserved20
Reserved20: = 20
Reserved21
Reserved21: = 21
Reserved22
Reserved22: = 22
Reserved24
Reserved24: = 24
Reserved25
Reserved25: = 25
Reserved26
Reserved26: = 26
Reserved27
Reserved27: = 27
Reserved28
Reserved28: = 28
Reserved29
Reserved29: = 29
Reserved30
Reserved30: = 30
Reserved32
Reserved32: = 32
Reserved9
Reserved9: = 9
Social
Social: = 40
Story
Story: = 2
Strike
Strike: = 3
Supremacy
Supremacy: = 31
Survival
Survival: = 37
TrialsOfTheNine
TrialsOfTheNine: = 39
