The Traveler: PlatformErrorCodes
Enumeration PlatformErrorCodes
Enum for the possible error codes
enum
Index
Enumeration members
AccessNotPermittedByApplicationScope
AccessTokenHasExpired
ActivitiesParameterNull
ActivitiesUnknownException
ActivityCountsDiabled
ActivityLoggingDisabled
ActivityPermissionDenied
ActivitySearchInvalidParameters
AddSurveyAnswersUnknownSqlException
AllianceChildNotDefined
AllianceOwnerCannotJoinAlliance
AllianceOwnerNotDefined
AlreadyClanMemberOnPlatform
AlreadyRequestingMembershipForClanPlatform
ApiExceededMaxKeys
ApiInvalidOrExpiredKey
ApiKeyMissingFromRequest
ApplicationDisabled
ApplicationDisallowedByScope
ApplicationExceededMax
ApplicationNameIsTaken
ApplicationNotConfiguredForBungieAuth
ApplicationNotConfiguredForOAuth
ApplicationTokenFormatNotValid
AuthContextCacheAssertion
AuthTicketRequired
AuthenticationInvalid
AuthorizationCodeInvalid
BadRequest
BelowMinimumSuggestionLength
BungieNetAccountCreationRequired
CannotFollowSelf
CannotGetSuggestionsOnMultipleTagsSimultaneously
CannotUseMobileAuthWithNonMobileProvider
ChildGroupAlreadyInAlliance
ChildGroupCannotInviteToAlliance
ClanAlreadyEnabledForPlatform
ClanApplicantInClanSoNowInvited
ClanCallsignCannotStartOrEndWithWhiteSpace
ClanCannotJoinNoCredential
ClanCannotSetTwoDefaultPostTypes
ClanCreationInWorldServerFailed
ClanCultureIllegalCharacters
ClanEnabledButCouldNotJoinAlreadyMember
ClanEnabledButCouldNotJoinNoAccount
ClanFounderCannotLeaveWithoutAbdication
ClanInWrongStateForRequestedAction
ClanInfoCannotBeWhitespace
ClanInvalidOperation
ClanInviteAlreadyMember
ClanMaximumMembershipReached
ClanMemberNotFound
ClanMembershipClosed
ClanMembershipLevelDoesNotPermitThatAction
ClanMigrationFailed
ClanMissingMembershipApprovers
ClanNameAlreadyUsed
ClanNameNotValid
ClanNameNotValidError
ClanNameReserved
ClanNotEnabledAlreadyMemberOfAnotherClan
ClanNotEnabledForPlatform
ClanNotFound
ClanRequiresInvitation
ClanTagIllegalCharacters
ClanTagRequired
ClanTargetDisallowsInvites
ClanTooFewMembers
CommunityStreamingUnavailable
ContentAssetZipCreationBusy
ContentAssetZipCreationFailure
ContentBabelCallFailed
ContentCannotCreateDeploymentPackage
ContentCannotCreateFile
ContentCannotDeletePackage
ContentDeploymentPackageNotReadyError
ContentEnglishPostLiveForbidden
ContentExternalFileCannotBeImportedLocally
ContentFileUploadFailed
ContentFolderNotFound
ContentIllegalBNetMembershipId
ContentInvalidBlacklistedContent
ContentInvalidExternalUrl
ContentInvalidId
ContentInvalidLinkToInternalEnvironment
ContentInvalidMigrationFile
ContentInvalidState
ContentItemNotBasedOnLatestRevision
ContentItemPropertyAggregationError
ContentLocaleDidNotMatchExpected
ContentLocaleEditPermissionDenied
ContentLocalePermissionDenied
ContentLockedForChanges
ContentMacroMalformedNoContentId
ContentMacroMalformedNoTemplateType
ContentMaxLengthFailOnProperty
ContentMigrationAlteringProcessedItem
ContentNavigationParentNotFound
ContentNavigationParentUpdateError
ContentNeedUniquePath
ContentNotFound
ContentNotReviewed
ContentPackagesInconsistent
ContentPackagesInconsistentType
ContentPackagesInvalidState
ContentPerforceChangelistFileItemsNotFound
ContentPerforceChangelistResultNotFound
ContentPerforceFileHistoryNotFound
ContentPerforceInitializationError
ContentPerforceInvalidRevisionError
ContentPerforceSubmissionError
ContentPerforceUnmatchedFileError
ContentPermissionDenied
ContentPhysicalFileCreationError
ContentPhysicalFileDeletionError
ContentProjectNotFound
ContentPropertiesValidationError
ContentPropertyCannotDeserialize
ContentPropertyDefinitionNotFound
ContentPropertyInvalidDate
ContentPropertyInvalidNumber
ContentPropertyInvalidSet
ContentPropertyInvalidUrl
ContentPropertyRequired
ContentPropertyUnexpectedDeserializationError
ContentRegexValidationFailOnProperty
ContentReviewDataChanged
ContentRollbackRevisionNotInPackage
ContentSearchInvalidParameters
ContentSearchMissingParameters
ContentSqlException
ContentSuccessWithTagAddFail
ContentTagSaveFailure
ContentTooManyResults
ContentTypeNotFound
ContentUnauthorized
ContentUnknownSqlResult
ContentUnloadedSaveResult
ContentUploadFailed
ContentUserNotFound
ContentValidationError
CookieContextRequired
DataNotFound
DeploymentPackageFileNotFound
DeploymentPackageNotEditable
DeploymentPackageNotFound
DestinyAccountAcquisitionFailure
DestinyAccountMustBeOffline
DestinyAccountNotFound
DestinyActionInsufficientPrivileges
DestinyBucketNotFound
DestinyBuildStatsDatabaseError
DestinyCanOnlyEquipInGame
DestinyCannotPerformActionAtThisLocation
DestinyCannotPerformActionOnEquippedItem
DestinyCharacterNotFound
DestinyCharacterNotInTower
DestinyCharacterNotLoggedIn
DestinyCharacterStatsDatabaseError
DestinyContentConfigNotFound
DestinyContentItemNotFound
DestinyContentLookupNotFoundForKey
DestinyContentPropertyBucketValueNotFound
DestinyContentPropertyNotFound
DestinyContentSectionNotFound
DestinyContentVersionMismatch
DestinyDefinitionsNotLoaded
DestinyErrorDeserializationFailure
DestinyGrimoireStatsDatabaseError
DestinyInternalError
DestinyInvalidAction
DestinyInvalidClaimException
DestinyInvalidCustomizationChoices
DestinyInvalidFlag
DestinyInvalidMembershipType
DestinyInvalidRequest
DestinyInventoryFull
DestinyItemActionForbidden
DestinyItemAlreadyInInventory
DestinyItemBucketNotFound
DestinyItemFailedLevelCheck
DestinyItemFailedUnlockCheck
DestinyItemNotFound
DestinyItemNotTransferrable
DestinyItemUnequippable
DestinyItemUniqueEquipRestricted
DestinyLegacyPlatformInUse
DestinyLegacyPlatformInaccessible
DestinyLegacyPlatformRestricted
DestinyNoRoomInDestination
DestinyPGCRNotFound
DestinyPrivacyRestriction
DestinyPvEStatsDatabaseError
DestinyPvPStatsDatabaseError
DestinyQuestAlreadyCompleted
DestinyQuestAlreadyTracked
DestinyRecentActivitiesDatabaseError
DestinyRefundInvalid
DestinyServiceFailure
DestinyServiceRetired
DestinyShardRelayClientTimeout
DestinyShardRelayProxyTimeout
DestinyStatsParameterMembershipIdParseError
DestinyStatsParameterMembershipTypeParseError
DestinyStatsParameterRangeParseError
DestinyStringItemHashNotFound
DestinyStringSetNotFound
DestinyThrottledByGameServer
DestinyTrackableQuestsFull
DestinyTransferFailed
DestinyTransferNotFoundForSourceBucket
DestinyUnexpectedError
DestinyUnexpectedResultInVendorTransferCheck
DestinyUniquenessViolation
DestinyValidAccountTicketRequired
DestinyVendorItemNotFound
DestinyVendorNotFound
DestinyVendorPurchaseNotAllowed
DestinyVersionIncompatibility
DiscountAlreadyClaimed
DiscountAlreadyExists
DiscountClaimFailure
DiscountConfigurationFailure
DiscountGenerationFailure
Duplicate
ExternalServiceFailed
ExternalServiceTimeout
ExternalServiceUnknown
FacebookTokenExpired
FailedToLoadAvailableLocalesConfiguration
FbAccessDenied
FbInvalidGrant
FbInvalidRequest
FbInvalidScope
FbRedirectMismatch
FbUnsupportedGrantType
FbUnsupportedResponseType
FollowUnsupportedEntityType
ForumAgeLock
ForumAliasedTagError
ForumAnnouncementNotAllowed
ForumAnswerCannotBeMadeOnCreatePost
ForumAnswerCannotBeMadeOnEditPost
ForumAnswerPostIdIsNotADirectReplyOfQuestion
ForumAnswerTopicIdIsNotAQuestion
ForumAuthorAccessError
ForumBannedPostsCannotBeEdited
ForumBodyCannotBeEmpty
ForumBodyTooLong
ForumCanOnlyDeleteTopics
ForumCanOnlyRateTopics
ForumCannotApplyForumIdToNonTopics
ForumCannotApplyForumIdWithoutTags
ForumCannotCreateContentTopic
ForumCannotCrossPostBetweenGroups
ForumCannotDownvoteCommunityCreations
ForumCannotEditModeratorEditedPost
ForumCannotGetRating
ForumCannotLocateParentPost
ForumCannotLocatePost
ForumCannotLocateThread
ForumCannotRateYourOwnPosts
ForumCannotShareOwnPost
ForumCannotSharePrivatePost
ForumCannotUseOfficialTagCategoryAsTag
ForumCannotUseTheseCategoriesOnNonTopicPost
ForumContentCommentsNotAllowed
ForumDeleteSqlException
ForumDeleteSqlUnknownResult
ForumEditNoOp
ForumEditPermissionDenied
ForumExceeedMaximumRowLimit
ForumExceptionDuringTagSearch
ForumExceptionDuringTopicRetrieval
ForumGroupAccessError
ForumGroupAdminEditNonMember
ForumIncompatibleCategories
ForumInvalidPollInput
ForumLatestReplyAccessError
ForumMaxPages
ForumMaxPagesOldestFirst
ForumPollsMustBeTheFirstPostInTopic
ForumPostValidationBadUrl
ForumQuestionMustBeTopicPost
ForumRatingsAccessError
ForumRecruitmentApproveFailMessageBan
ForumRecruitmentFireteamMembersOnly
ForumRecruitmentGlobalBan
ForumRecruitmentTopicKickBan
ForumRecruitmentTopicMalformed
ForumRecruitmentTopicNoPlayers
ForumRecruitmentTopicNoSlotsRemaining
ForumRecruitmentTopicNotFound
ForumRecruitmentTopicRequirementsNotMet
ForumRelatedPostAccessError
ForumRepliesCannotBeEmpty
ForumRepliesCannotBeInDifferentGroups
ForumRequiresDestinyMembership
ForumSubTopicCannotBeCreatedAtThisThreadLevel
ForumSubjectCannotBeEmptyOnTopicPost
ForumSubjectTooLong
ForumThreadLockedForReplies
ForumThreadRootIsBanned
ForumTooManyTags
ForumTopicDoesNotExist
ForumTopicsMustHaveOfficialCategory
ForumUnexpectedError
ForumUnknownDatabaseErrorDuringGetPost
ForumUnknownExceptionCreatePost
ForumUnknownExceptionDuringMarkAnswer
ForumUnknownExceptionEditPost
ForumUnknownExceptionGetOrCreateTags
ForumUnknownExceptionGetRating
ForumUnknownSqlResultDuringCreatePost
ForumUnknownSqlResultDuringEditPost
ForumUnknownSqlResultDuringGetPost
ForumUnknownSqlResultDuringMarkAnswer
ForumUnknownSqlResultDuringTagIdRetrieval
ForumUnknownSqlResultDuringTagItem
ForumUnknownTagCreationError
ForumUrlExpectedButMissing
ForumUserBannedFromThisTopic
ForumUserStatusAccessError
GroupAdminAccessError
GroupAlreadyAllied
GroupAlreadyMember
GroupAtMaximumAlliances
GroupCannotCheckBanStatus
GroupCannotSetClanOnlySettings
GroupCreatorAccessError
GroupCultureThrottle
GroupDeleted
GroupDeletionGracePeriodExpired
GroupFollowLimitExceeded
GroupIdNotReturnedFromCreation
GroupInvalidId
GroupInvalidMembershipId
GroupInvalidMembershipType
GroupInvalidPlatformType
GroupInvalidRating
GroupInvalidResolveState
GroupInviteAlreadyMember
GroupJoinApprovalRequired
GroupJoinedCannotSetClanName
GroupLeftCannotClearClanName
GroupMaximumMembershipCountReached
GroupMemberBanned
GroupMemberInvalidMemberType
GroupMemberInvalidSort
GroupMembershipAlreadyApplied
GroupMembershipApplicationAlreadyResolved
GroupMembershipClosed
GroupMembershipInsufficientPrivileges
GroupMembershipNotFound
GroupMembershipNotLoggedIn
GroupMembershipPendingApplicationNotFound
GroupMissingTags
GroupModerationNotPermittedOnNonMembers
GroupNameCannotStartOrEndWithWhiteSpace
GroupNameTaken
GroupNotDeleted
GroupNotFound
GroupNotInAlliance
GroupPrivatePostNotViewable
GroupPrivatePostOverrideError
GroupRelationshipAlreadyExists
GroupRelationshipBlockNotFound
GroupRelationshipNotFound
GroupRelationshipRequestBlocked
GroupRelationshipRequestNotFound
GroupRelationshipRequestPending
GroupSearchInvalidParameters
GroupToGroupAlreadyFollowed
GroupToGroupFollowLimitReached
GroupToGroupNotFollowing
GroupUnknownErrorUndeletingGroup
GroupUserFollowingAccessError
GroupUserMembershipAccessError
IgnoreCannotIgnoreSelf
IgnoreErrorInsufficientPermission
IgnoreErrorRetrievingGroupPermissions
IgnoreErrorRetrievingItem
IgnoreIllegalType
IgnoreInvalidParameters
IgnoreNotFound
IgnoreSqlException
IgnoreUserGloballyIgnored
IgnoreUserIgnored
InsufficientPrivileges
InvalidGroupTypesForRelationshipRequest
InvalidPageNumber
InvalidParameters
InvalidPostBody
InvalidReturnValue
InvitationAlreadyPending
InvitationCannotBeReactivated
InvitationExpired
InvitationGroupCannotSendToSelf
InvitationInsufficientPermission
InvitationInvalid
InvitationInvalidCode
InvitationInvalidResponseStatus
InvitationInvalidTargetState
InvitationInvalidType
InvitationNoRecipients
InvitationNotFound
InvitationTooManyRecipients
InvitationUnknownType
ItemAlreadyFollowed
ItemNotFollowed
JsonDeserializationError
LegacyGameStatsMalformedSneakerNetCode
LegacyGameStatsSystemDisabled
LegacyGameStatsUnknownError
MaximumPageSizeExceeded
MessagingCanNotLeaveConversation
MessagingCannotDeleteExternalConversation
MessagingDeletedUserForbidden
MessagingGroupChatDisabled
MessagingGroupOptionalChatExceededMaximum
MessagingMustIncludeSelfInPrivateMessage
MessagingNoBody
MessagingSelfError
MessagingSendThrottle
MessagingSenderIsBanned
MessagingTooManyUsers
MessagingUnableToSend
MessagingUnknownError
MissingDeviceCookie
MissingPostBody
NoAvailableDiscountCode
NoClanMembershipForPlatform
NoDestinyAccountForClanPlatform
NoValidTagsInList
None
NotAValidPartialTag
NotFound
NotImplemented
NotificationSettingInvalid
OAuthAccessTokenExpired
ObsoleteCredentialType
OfferRequired
OriginHeaderDoesNotMatchKey
OwnerGroupAlreadyInAlliance
PSNExForbidden
PSNExSystemDisabled
ParameterInvalidRange
ParameterNotFound
ParameterParseFailure
PartnershipAccessFailure
PartnershipAccountInvalid
PartnershipAlreadyExists
PartnershipDisabled
PartnershipGetAccountInfoFailure
PartnershipInvalidType
PartnershipValidationError
PartnershipValidationTimeout
PerEndpointRequestThrottleExceeded
PsnApiAccessTokenRequired
PsnApiAccountAttributeMissing
PsnApiAccountUpgradeRequired
PsnApiBadRequest
PsnApiBannedUser
PsnApiErrorCodeUnknown
PsnApiErrorWebException
PsnApiExpiredAccessToken
PsnApiInvalidAccessToken
PsnApiProfilePrivacyRestriction
PsnApiProfileUnderMaintenance
PsnApiProfileUserNotFound
PsnApiServerBusy
PsnApiServiceTemporarilyUnavailable
PsnApiUnderMaintenance
RAFCannotBondToSelf
RAFCodeAlreadyClaimedOrNotFound
RAFDuplicateBond
RAFExceededMaximumReferrals
RAFGenerateThrottled
RAFInvalidPlatform
RAFMismatchedDestinyMembershipType
RAFNoValidVeteranDestinyMembershipsFound
RAFNotAValidVeteranUser
RAFRedeemThrottled
RAFUnableToAccessPurchaseHistory
RAFUnableToCreateBond
RAFUnableToCreateBondVersionMismatch
RAFUnableToFindBond
RAFUnableToRemoveBond
RAFUnableToRemoveBondVersionMismatch
RefreshTokenNotYetValid
ReportAlreadyReported
ReportInvalidResolution
ReportNotAssignedToYou
ReportNotFound
ReportNotYetResolved
ReportOverturnDoesNotChangeDecision
ServiceRetired
ServiceUnsupported
ShareAlreadyShared
SingleTagExpected
Success
SystemDisabled
TagFollowLimitExceeded
TagInvalid
TagNotFound
TagSuggestionsUnknownSqlResult
TagsExceededMaximumPerItem
TagsUnableToLoadPopularTagsFromDatabase
ThrottleLimitExceeded
ThrottleLimitExceededMinutes
ThrottleLimitExceededMomentarily
ThrottleLimitExceededSeconds
TokenAlreadyClaimed
TokenAlreadyClaimedSelf
TokenBadFormat
TokenEmailNotValidated
TokenExceededOfferMaximum
TokenInvalid
TokenInvalidOfferKey
TokenMarketplaceInvalidPlatform
TokenMarketplaceInvalidRegion
TokenNoAvailableUnlocks
TokenNoMarketplaceCodesFound
TokenOfferExpired
TokenOfferNotAvailableForRedemption
TokenProvisioningBadVendorOrOffer
TokenPurchaseClaimFailedAfterTokenClaimed
TokenPurchaseHistoryUnknownError
TokenRequiresCredentialPsnid
TokenRequiresCredentialXuid
TokenThrottleStateUnknownError
TokenThrottling
TokenUnknownRedemptionFailure
TokenUnlockPartialFailure
TokenUserAgeNotVerified
TokenUserAlreadyOwnsOffer
TransportException
TrendingCategoryNotFound
TrendingEntryTypeNotSupported
TwitchAccountNotFound
TwitchCouldNotLoadDestinyInfo
TwitchNotLinked
UnableToPairMobileApp
UnableToUnPairMobileApp
UnhandledException
UnhandledHttpException
UnknownAuthenticationError
UnknownSqlException
UnknownSqlResult
UnsupportedLocale
UserAcknowledgmentTableFull
UserBanned
UserCannotChangeDisplayNameYet
UserCannotChangeEmail
UserCannotChangeUniqueNameYet
UserCannotCreateNewAccountWhileLoggedIn
UserCannotFindRequestedUser
UserCannotGenerateMobileKeyWhileUsingMobileCredential
UserCannotLoadAccountCredentialLinkInfo
UserCannotLoadAccountProfileData
UserCannotResolveCentralAccount
UserCannotSaveUserProfileData
UserCreateUnknownSqlException
UserCreateUnknownSqlResult
UserCreationDestinyMembershipRequired
UserDisplayNameMissingOrInvalid
UserEmailMissingOrInvalid
UserFollowLimitExceeded
UserFriendsTokenNeedsRefresh
UserGenerateMobileKeyExistingSlotCollision
UserInvalidAvatar
UserInvalidMobileAppType
UserMalformedMembershipId
UserManualLinkingStepRequired
UserMissingCreatedUserResult
UserMissingMobilePairingInfo
UserNoLinkedAccountsSupportFriendListings
UserNonUniqueName
UserTermsOfUseRequired
UserUniqueNameMustStartWithLetter
ValidationBadNames
ValidationError
ValidationInvalidInputError
ValidationInvisibleUnicode
ValidationLengthError
ValidationMaximumSequentialCarriageReturns
ValidationMaximumUnicodeCombiningCharacters
ValidationMissingFieldError
ValidationProfanityError
ValidationRangeError
ValidationTagError
ValidationUrlFormatError
ValidationWordLengthError
WebAuthModuleAsyncFailed
WebAuthRequired
XblAccessToTheSandboxDenied
XblApiErrorWebException
XblDeveloperAccount
XblExSystemDisabled
XblExUnknownError
XblMsaAccessTokenExpired
XblMsaFriendsRequireSignIn
XblMsaInvalidGrant
XblMsaInvalidRequest
XblMsaResponseMissing
XblOffline
XblParentalControls
XblStsExpiredToken
XblStsMissingToken
XblStsTokenInvalid
XblUnknownErrorCode
XblUserActionRequired
XblUserTokenExpired
XblUserTokenInvalid
Enumeration members
AccessNotPermittedByApplicationScope
AccessNotPermittedByApplicationScope: = 2108
AccessTokenHasExpired
AccessTokenHasExpired: = 2111
ActivitiesParameterNull
ActivitiesParameterNull: = 702
ActivitiesUnknownException
ActivitiesUnknownException: = 701
ActivityCountsDiabled
ActivityCountsDiabled: = 703
ActivityLoggingDisabled
ActivityLoggingDisabled: = 707
ActivityPermissionDenied
ActivityPermissionDenied: = 705
ActivitySearchInvalidParameters
ActivitySearchInvalidParameters: = 704
AddSurveyAnswersUnknownSqlException
AddSurveyAnswersUnknownSqlException: = 400
AllianceChildNotDefined
AllianceChildNotDefined: = 671
AllianceOwnerCannotJoinAlliance
AllianceOwnerCannotJoinAlliance: = 662
AllianceOwnerNotDefined
AllianceOwnerNotDefined: = 670
AlreadyClanMemberOnPlatform
AlreadyClanMemberOnPlatform: = 632
AlreadyRequestingMembershipForClanPlatform
AlreadyRequestingMembershipForClanPlatform: = 631
ApiExceededMaxKeys
ApiExceededMaxKeys: = 2100
ApiInvalidOrExpiredKey
ApiInvalidOrExpiredKey: = 2101
ApiKeyMissingFromRequest
ApiKeyMissingFromRequest: = 2102
ApplicationDisabled
ApplicationDisabled: = 2103
ApplicationDisallowedByScope
ApplicationDisallowedByScope: = 2105
ApplicationExceededMax
ApplicationExceededMax: = 2104
ApplicationNameIsTaken
ApplicationNameIsTaken: = 2109
ApplicationNotConfiguredForBungieAuth
ApplicationNotConfiguredForBungieAuth: = 2113
ApplicationNotConfiguredForOAuth
ApplicationNotConfiguredForOAuth: = 2114
ApplicationTokenFormatNotValid
ApplicationTokenFormatNotValid: = 2112
AuthContextCacheAssertion
AuthContextCacheAssertion: = 52
AuthTicketRequired
AuthTicketRequired: = 95
AuthenticationInvalid
AuthenticationInvalid: = 10
AuthorizationCodeInvalid
AuthorizationCodeInvalid: = 2106
BadRequest
BadRequest: = 9
BelowMinimumSuggestionLength
BelowMinimumSuggestionLength: = 901
BungieNetAccountCreationRequired
BungieNetAccountCreationRequired: = 98
CannotFollowSelf
CannotFollowSelf: = 803
CannotGetSuggestionsOnMultipleTagsSimultaneously
CannotGetSuggestionsOnMultipleTagsSimultaneously: = 902
CannotUseMobileAuthWithNonMobileProvider
CannotUseMobileAuthWithNonMobileProvider: = 92
ChildGroupAlreadyInAlliance
ChildGroupAlreadyInAlliance: = 660
ChildGroupCannotInviteToAlliance
ChildGroupCannotInviteToAlliance: = 664
ClanAlreadyEnabledForPlatform
ClanAlreadyEnabledForPlatform: = 653
ClanApplicantInClanSoNowInvited
ClanApplicantInClanSoNowInvited: = 699
ClanCallsignCannotStartOrEndWithWhiteSpace
ClanCallsignCannotStartOrEndWithWhiteSpace: = 681
ClanCannotJoinNoCredential
ClanCannotJoinNoCredential: = 657
ClanCannotSetTwoDefaultPostTypes
ClanCannotSetTwoDefaultPostTypes: = 648
ClanCreationInWorldServerFailed
ClanCreationInWorldServerFailed: = 685
ClanCultureIllegalCharacters
ClanCultureIllegalCharacters: = 672
ClanEnabledButCouldNotJoinAlreadyMember
ClanEnabledButCouldNotJoinAlreadyMember: = 656
ClanEnabledButCouldNotJoinNoAccount
ClanEnabledButCouldNotJoinNoAccount: = 655
ClanFounderCannotLeaveWithoutAbdication
ClanFounderCannotLeaveWithoutAbdication: = 697
ClanInWrongStateForRequestedAction
ClanInWrongStateForRequestedAction: = 690
ClanInfoCannotBeWhitespace
ClanInfoCannotBeWhitespace: = 693
ClanInvalidOperation
ClanInvalidOperation: = 696
ClanInviteAlreadyMember
ClanInviteAlreadyMember: = 676
ClanMaximumMembershipReached
ClanMaximumMembershipReached: = 667
ClanMemberNotFound
ClanMemberNotFound: = 688
ClanMembershipClosed
ClanMembershipClosed: = 675
ClanMembershipLevelDoesNotPermitThatAction
ClanMembershipLevelDoesNotPermitThatAction: = 687
ClanMigrationFailed
ClanMigrationFailed: = 682
ClanMissingMembershipApprovers
ClanMissingMembershipApprovers: = 689
ClanNameAlreadyUsed
ClanNameAlreadyUsed: = 691
ClanNameNotValid
ClanNameNotValid: = 668
ClanNameNotValidError
ClanNameNotValidError: = 669
ClanNameReserved
ClanNameReserved: = 698
ClanNotEnabledAlreadyMemberOfAnotherClan
ClanNotEnabledAlreadyMemberOfAnotherClan: = 683
ClanNotEnabledForPlatform
ClanNotEnabledForPlatform: = 654
ClanNotFound
ClanNotFound: = 686
ClanRequiresInvitation
ClanRequiresInvitation: = 674
ClanTagIllegalCharacters
ClanTagIllegalCharacters: = 673
ClanTagRequired
ClanTagRequired: = 679
ClanTargetDisallowsInvites
ClanTargetDisallowsInvites: = 695
ClanTooFewMembers
ClanTooFewMembers: = 692
CommunityStreamingUnavailable
CommunityStreamingUnavailable: = 2300
ContentAssetZipCreationBusy
ContentAssetZipCreationBusy: = 128
ContentAssetZipCreationFailure
ContentAssetZipCreationFailure: = 127
ContentBabelCallFailed
ContentBabelCallFailed: = 173
ContentCannotCreateDeploymentPackage
ContentCannotCreateDeploymentPackage: = 164
ContentCannotCreateFile
ContentCannotCreateFile: = 156
ContentCannotDeletePackage
ContentCannotDeletePackage: = 134
ContentDeploymentPackageNotReadyError
ContentDeploymentPackageNotReadyError: = 111
ContentEnglishPostLiveForbidden
ContentEnglishPostLiveForbidden: = 174
ContentExternalFileCannotBeImportedLocally
ContentExternalFileCannotBeImportedLocally: = 140
ContentFileUploadFailed
ContentFileUploadFailed: = 136
ContentFolderNotFound
ContentFolderNotFound: = 130
ContentIllegalBNetMembershipId
ContentIllegalBNetMembershipId: = 171
ContentInvalidBlacklistedContent
ContentInvalidBlacklistedContent: = 168
ContentInvalidExternalUrl
ContentInvalidExternalUrl: = 139
ContentInvalidId
ContentInvalidId: = 106
ContentInvalidLinkToInternalEnvironment
ContentInvalidLinkToInternalEnvironment: = 167
ContentInvalidMigrationFile
ContentInvalidMigrationFile: = 157
ContentInvalidState
ContentInvalidState: = 115
ContentItemNotBasedOnLatestRevision
ContentItemNotBasedOnLatestRevision: = 162
ContentItemPropertyAggregationError
ContentItemPropertyAggregationError: = 124
ContentLocaleDidNotMatchExpected
ContentLocaleDidNotMatchExpected: = 172
ContentLocaleEditPermissionDenied
ContentLocaleEditPermissionDenied: = 175
ContentLocalePermissionDenied
ContentLocalePermissionDenied: = 166
ContentLockedForChanges
ContentLockedForChanges: = 135
ContentMacroMalformedNoContentId
ContentMacroMalformedNoContentId: = 169
ContentMacroMalformedNoTemplateType
ContentMacroMalformedNoTemplateType: = 170
ContentMaxLengthFailOnProperty
ContentMaxLengthFailOnProperty: = 153
ContentMigrationAlteringProcessedItem
ContentMigrationAlteringProcessedItem: = 158
ContentNavigationParentNotFound
ContentNavigationParentNotFound: = 116
ContentNavigationParentUpdateError
ContentNavigationParentUpdateError: = 117
ContentNeedUniquePath
ContentNeedUniquePath: = 101
ContentNotFound
ContentNotFound: = 103
ContentNotReviewed
ContentNotReviewed: = 137
ContentPackagesInconsistent
ContentPackagesInconsistent: = 131
ContentPackagesInconsistentType
ContentPackagesInconsistentType: = 133
ContentPackagesInvalidState
ContentPackagesInvalidState: = 132
ContentPerforceChangelistFileItemsNotFound
ContentPerforceChangelistFileItemsNotFound: = 144
ContentPerforceChangelistResultNotFound
ContentPerforceChangelistResultNotFound: = 143
ContentPerforceFileHistoryNotFound
ContentPerforceFileHistoryNotFound: = 126
ContentPerforceInitializationError
ContentPerforceInitializationError: = 110
ContentPerforceInvalidRevisionError
ContentPerforceInvalidRevisionError: = 145
ContentPerforceSubmissionError
ContentPerforceSubmissionError: = 109
ContentPerforceUnmatchedFileError
ContentPerforceUnmatchedFileError: = 142
ContentPermissionDenied
ContentPermissionDenied: = 138
ContentPhysicalFileCreationError
ContentPhysicalFileCreationError: = 108
ContentPhysicalFileDeletionError
ContentPhysicalFileDeletionError: = 107
ContentProjectNotFound
ContentProjectNotFound: = 129
ContentPropertiesValidationError
ContentPropertiesValidationError: = 120
ContentPropertyCannotDeserialize
ContentPropertyCannotDeserialize: = 151
ContentPropertyDefinitionNotFound
ContentPropertyDefinitionNotFound: = 159
ContentPropertyInvalidDate
ContentPropertyInvalidDate: = 149
ContentPropertyInvalidNumber
ContentPropertyInvalidNumber: = 147
ContentPropertyInvalidSet
ContentPropertyInvalidSet: = 150
ContentPropertyInvalidUrl
ContentPropertyInvalidUrl: = 148
ContentPropertyRequired
ContentPropertyRequired: = 155
ContentPropertyUnexpectedDeserializationError
ContentPropertyUnexpectedDeserializationError: = 154
ContentRegexValidationFailOnProperty
ContentRegexValidationFailOnProperty: = 152
ContentReviewDataChanged
ContentReviewDataChanged: = 160
ContentRollbackRevisionNotInPackage
ContentRollbackRevisionNotInPackage: = 161
ContentSearchInvalidParameters
ContentSearchInvalidParameters: = 123
ContentSearchMissingParameters
ContentSearchMissingParameters: = 105
ContentSqlException
ContentSqlException: = 102
ContentSuccessWithTagAddFail
ContentSuccessWithTagAddFail: = 104
ContentTagSaveFailure
ContentTagSaveFailure: = 141
ContentTooManyResults
ContentTooManyResults: = 113
ContentTypeNotFound
ContentTypeNotFound: = 121
ContentUnauthorized
ContentUnauthorized: = 163
ContentUnknownSqlResult
ContentUnknownSqlResult: = 100
ContentUnloadedSaveResult
ContentUnloadedSaveResult: = 146
ContentUploadFailed
ContentUploadFailed: = 112
ContentUserNotFound
ContentUserNotFound: = 165
ContentValidationError
ContentValidationError: = 119
CookieContextRequired
CookieContextRequired: = 96
DataNotFound
DataNotFound: = 11
DeploymentPackageFileNotFound
DeploymentPackageFileNotFound: = 125
DeploymentPackageNotEditable
DeploymentPackageNotEditable: = 118
DeploymentPackageNotFound
DeploymentPackageNotFound: = 122
DestinyAccountAcquisitionFailure
DestinyAccountAcquisitionFailure: = 1600
DestinyAccountMustBeOffline
DestinyAccountMustBeOffline: = 1654
DestinyAccountNotFound
DestinyAccountNotFound: = 1601
DestinyActionInsufficientPrivileges
DestinyActionInsufficientPrivileges: = 1666
DestinyBucketNotFound
DestinyBucketNotFound: = 1633
DestinyBuildStatsDatabaseError
DestinyBuildStatsDatabaseError: = 1602
DestinyCanOnlyEquipInGame
DestinyCanOnlyEquipInGame: = 1655
DestinyCannotPerformActionAtThisLocation
DestinyCannotPerformActionAtThisLocation: = 1671
DestinyCannotPerformActionOnEquippedItem
DestinyCannotPerformActionOnEquippedItem: = 1656
DestinyCharacterNotFound
DestinyCharacterNotFound: = 1620
DestinyCharacterNotInTower
DestinyCharacterNotInTower: = 1634
DestinyCharacterNotLoggedIn
DestinyCharacterNotLoggedIn: = 1635
DestinyCharacterStatsDatabaseError
DestinyCharacterStatsDatabaseError: = 1603
DestinyContentConfigNotFound
DestinyContentConfigNotFound: = 1616
DestinyContentItemNotFound
DestinyContentItemNotFound: = 1613
DestinyContentLookupNotFoundForKey
DestinyContentLookupNotFoundForKey: = 1612
DestinyContentPropertyBucketValueNotFound
DestinyContentPropertyBucketValueNotFound: = 1617
DestinyContentPropertyNotFound
DestinyContentPropertyNotFound: = 1615
DestinyContentSectionNotFound
DestinyContentSectionNotFound: = 1614
DestinyContentVersionMismatch
DestinyContentVersionMismatch: = 1662
DestinyDefinitionsNotLoaded
DestinyDefinitionsNotLoaded: = 1636
DestinyErrorDeserializationFailure
DestinyErrorDeserializationFailure: = 1649
DestinyGrimoireStatsDatabaseError
DestinyGrimoireStatsDatabaseError: = 1606
DestinyInternalError
DestinyInternalError: = 1626
DestinyInvalidAction
DestinyInvalidAction: = 1619
DestinyInvalidClaimException
DestinyInvalidClaimException: = 1667
DestinyInvalidCustomizationChoices
DestinyInvalidCustomizationChoices: = 1624
DestinyInvalidFlag
DestinyInvalidFlag: = 1621
DestinyInvalidMembershipType
DestinyInvalidMembershipType: = 1630
DestinyInvalidRequest
DestinyInvalidRequest: = 1622
DestinyInventoryFull
DestinyInventoryFull: = 1637
DestinyItemActionForbidden
DestinyItemActionForbidden: = 1663
DestinyItemAlreadyInInventory
DestinyItemAlreadyInInventory: = 1632
DestinyItemBucketNotFound
DestinyItemBucketNotFound: = 1629
DestinyItemFailedLevelCheck
DestinyItemFailedLevelCheck: = 1638
DestinyItemFailedUnlockCheck
DestinyItemFailedUnlockCheck: = 1639
DestinyItemNotFound
DestinyItemNotFound: = 1623
DestinyItemNotTransferrable
DestinyItemNotTransferrable: = 1660
DestinyItemUnequippable
DestinyItemUnequippable: = 1640
DestinyItemUniqueEquipRestricted
DestinyItemUniqueEquipRestricted: = 1641
DestinyLegacyPlatformInUse
DestinyLegacyPlatformInUse: = 1669
DestinyLegacyPlatformInaccessible
DestinyLegacyPlatformInaccessible: = 1670
DestinyLegacyPlatformRestricted
DestinyLegacyPlatformRestricted: = 1668
DestinyNoRoomInDestination
DestinyNoRoomInDestination: = 1642
DestinyPGCRNotFound
DestinyPGCRNotFound: = 1653
DestinyPrivacyRestriction
DestinyPrivacyRestriction: = 1665
DestinyPvEStatsDatabaseError
DestinyPvEStatsDatabaseError: = 1605
DestinyPvPStatsDatabaseError
DestinyPvPStatsDatabaseError: = 1604
DestinyQuestAlreadyCompleted
DestinyQuestAlreadyCompleted: = 1657
DestinyQuestAlreadyTracked
DestinyQuestAlreadyTracked: = 1658
DestinyRecentActivitiesDatabaseError
DestinyRecentActivitiesDatabaseError: = 1628
DestinyRefundInvalid
DestinyRefundInvalid: = 1664
DestinyServiceFailure
DestinyServiceFailure: = 1643
DestinyServiceRetired
DestinyServiceRetired: = 1644
DestinyShardRelayClientTimeout
DestinyShardRelayClientTimeout: = 1651
DestinyShardRelayProxyTimeout
DestinyShardRelayProxyTimeout: = 1652
DestinyStatsParameterMembershipIdParseError
DestinyStatsParameterMembershipIdParseError: = 1608
DestinyStatsParameterMembershipTypeParseError
DestinyStatsParameterMembershipTypeParseError: = 1607
DestinyStatsParameterRangeParseError
DestinyStatsParameterRangeParseError: = 1609
DestinyStringItemHashNotFound
DestinyStringItemHashNotFound: = 1610
DestinyStringSetNotFound
DestinyStringSetNotFound: = 1611
DestinyThrottledByGameServer
DestinyThrottledByGameServer: = 1672
DestinyTrackableQuestsFull
DestinyTrackableQuestsFull: = 1659
DestinyTransferFailed
DestinyTransferFailed: = 1645
DestinyTransferNotFoundForSourceBucket
DestinyTransferNotFoundForSourceBucket: = 1646
DestinyUnexpectedError
DestinyUnexpectedError: = 1618
DestinyUnexpectedResultInVendorTransferCheck
DestinyUnexpectedResultInVendorTransferCheck: = 1647
DestinyUniquenessViolation
DestinyUniquenessViolation: = 1648
DestinyValidAccountTicketRequired
DestinyValidAccountTicketRequired: = 1650
DestinyVendorItemNotFound
DestinyVendorItemNotFound: = 1625
DestinyVendorNotFound
DestinyVendorNotFound: = 1627
DestinyVendorPurchaseNotAllowed
DestinyVendorPurchaseNotAllowed: = 1661
DestinyVersionIncompatibility
DestinyVersionIncompatibility: = 1631
DiscountAlreadyClaimed
DiscountAlreadyClaimed: = 2039
DiscountAlreadyExists
DiscountAlreadyExists: = 2043
DiscountClaimFailure
DiscountClaimFailure: = 2040
DiscountConfigurationFailure
DiscountConfigurationFailure: = 2041
DiscountGenerationFailure
DiscountGenerationFailure: = 2042
Duplicate
Duplicate: = 13
ExternalServiceFailed
ExternalServiceFailed: = 42
ExternalServiceTimeout
ExternalServiceTimeout: = 27
ExternalServiceUnknown
ExternalServiceUnknown: = 38
FacebookTokenExpired
FacebookTokenExpired: = 94
FailedToLoadAvailableLocalesConfiguration
FailedToLoadAvailableLocalesConfiguration: = 6
FbAccessDenied
FbAccessDenied: = 1802
FbInvalidGrant
FbInvalidGrant: = 1806
FbInvalidRequest
FbInvalidRequest: = 1800
FbInvalidScope
FbInvalidScope: = 1804
FbRedirectMismatch
FbRedirectMismatch: = 1801
FbUnsupportedGrantType
FbUnsupportedGrantType: = 1805
FbUnsupportedResponseType
FbUnsupportedResponseType: = 1803
FollowUnsupportedEntityType
FollowUnsupportedEntityType: = 807
ForumAgeLock
ForumAgeLock: = 578
ForumAliasedTagError
ForumAliasedTagError: = 511
ForumAnnouncementNotAllowed
ForumAnnouncementNotAllowed: = 538
ForumAnswerCannotBeMadeOnCreatePost
ForumAnswerCannotBeMadeOnCreatePost: = 565
ForumAnswerCannotBeMadeOnEditPost
ForumAnswerCannotBeMadeOnEditPost: = 566
ForumAnswerPostIdIsNotADirectReplyOfQuestion
ForumAnswerPostIdIsNotADirectReplyOfQuestion: = 567
ForumAnswerTopicIdIsNotAQuestion
ForumAnswerTopicIdIsNotAQuestion: = 568
ForumAuthorAccessError
ForumAuthorAccessError: = 524
ForumBannedPostsCannotBeEdited
ForumBannedPostsCannotBeEdited: = 562
ForumBodyCannotBeEmpty
ForumBodyCannotBeEmpty: = 500
ForumBodyTooLong
ForumBodyTooLong: = 536
ForumCanOnlyDeleteTopics
ForumCanOnlyDeleteTopics: = 557
ForumCanOnlyRateTopics
ForumCanOnlyRateTopics: = 561
ForumCannotApplyForumIdToNonTopics
ForumCannotApplyForumIdToNonTopics: = 582
ForumCannotApplyForumIdWithoutTags
ForumCannotApplyForumIdWithoutTags: = 581
ForumCannotCreateContentTopic
ForumCannotCreateContentTopic: = 530
ForumCannotCrossPostBetweenGroups
ForumCannotCrossPostBetweenGroups: = 544
ForumCannotDownvoteCommunityCreations
ForumCannotDownvoteCommunityCreations: = 583
ForumCannotEditModeratorEditedPost
ForumCannotEditModeratorEditedPost: = 575
ForumCannotGetRating
ForumCannotGetRating: = 518
ForumCannotLocateParentPost
ForumCannotLocateParentPost: = 502
ForumCannotLocatePost
ForumCannotLocatePost: = 514
ForumCannotLocateThread
ForumCannotLocateThread: = 512
ForumCannotRateYourOwnPosts
ForumCannotRateYourOwnPosts: = 571
ForumCannotShareOwnPost
ForumCannotShareOwnPost: = 539
ForumCannotSharePrivatePost
ForumCannotSharePrivatePost: = 543
ForumCannotUseOfficialTagCategoryAsTag
ForumCannotUseOfficialTagCategoryAsTag: = 564
ForumCannotUseTheseCategoriesOnNonTopicPost
ForumCannotUseTheseCategoriesOnNonTopicPost: = 556
ForumContentCommentsNotAllowed
ForumContentCommentsNotAllowed: = 532
ForumDeleteSqlException
ForumDeleteSqlException: = 558
ForumDeleteSqlUnknownResult
ForumDeleteSqlUnknownResult: = 559
ForumEditNoOp
ForumEditNoOp: = 540
ForumEditPermissionDenied
ForumEditPermissionDenied: = 516
ForumExceeedMaximumRowLimit
ForumExceeedMaximumRowLimit: = 542
ForumExceptionDuringTagSearch
ForumExceptionDuringTagSearch: = 509
ForumExceptionDuringTopicRetrieval
ForumExceptionDuringTopicRetrieval: = 510
ForumGroupAccessError
ForumGroupAccessError: = 525
ForumGroupAdminEditNonMember
ForumGroupAdminEditNonMember: = 574
ForumIncompatibleCategories
ForumIncompatibleCategories: = 555
ForumInvalidPollInput
ForumInvalidPollInput: = 573
ForumLatestReplyAccessError
ForumLatestReplyAccessError: = 522
ForumMaxPages
ForumMaxPages: = 579
ForumMaxPagesOldestFirst
ForumMaxPagesOldestFirst: = 580
ForumPollsMustBeTheFirstPostInTopic
ForumPollsMustBeTheFirstPostInTopic: = 572
ForumPostValidationBadUrl
ForumPostValidationBadUrl: = 535
ForumQuestionMustBeTopicPost
ForumQuestionMustBeTopicPost: = 508
ForumRatingsAccessError
ForumRatingsAccessError: = 520
ForumRecruitmentApproveFailMessageBan
ForumRecruitmentApproveFailMessageBan: = 591
ForumRecruitmentFireteamMembersOnly
ForumRecruitmentFireteamMembersOnly: = 594
ForumRecruitmentGlobalBan
ForumRecruitmentGlobalBan: = 592
ForumRecruitmentTopicKickBan
ForumRecruitmentTopicKickBan: = 588
ForumRecruitmentTopicMalformed
ForumRecruitmentTopicMalformed: = 585
ForumRecruitmentTopicNoPlayers
ForumRecruitmentTopicNoPlayers: = 590
ForumRecruitmentTopicNoSlotsRemaining
ForumRecruitmentTopicNoSlotsRemaining: = 587
ForumRecruitmentTopicNotFound
ForumRecruitmentTopicNotFound: = 586
ForumRecruitmentTopicRequirementsNotMet
ForumRecruitmentTopicRequirementsNotMet: = 589
ForumRelatedPostAccessError
ForumRelatedPostAccessError: = 521
ForumRepliesCannotBeEmpty
ForumRepliesCannotBeEmpty: = 527
ForumRepliesCannotBeInDifferentGroups
ForumRepliesCannotBeInDifferentGroups: = 528
ForumRequiresDestinyMembership
ForumRequiresDestinyMembership: = 576
ForumSubTopicCannotBeCreatedAtThisThreadLevel
ForumSubTopicCannotBeCreatedAtThisThreadLevel: = 529
ForumSubjectCannotBeEmptyOnTopicPost
ForumSubjectCannotBeEmptyOnTopicPost: = 501
ForumSubjectTooLong
ForumSubjectTooLong: = 537
ForumThreadLockedForReplies
ForumThreadLockedForReplies: = 503
ForumThreadRootIsBanned
ForumThreadRootIsBanned: = 563
ForumTooManyTags
ForumTooManyTags: = 560
ForumTopicDoesNotExist
ForumTopicDoesNotExist: = 531
ForumTopicsMustHaveOfficialCategory
ForumTopicsMustHaveOfficialCategory: = 584
ForumUnexpectedError
ForumUnexpectedError: = 577
ForumUnknownDatabaseErrorDuringGetPost
ForumUnknownDatabaseErrorDuringGetPost: = 541
ForumUnknownExceptionCreatePost
ForumUnknownExceptionCreatePost: = 507
ForumUnknownExceptionDuringMarkAnswer
ForumUnknownExceptionDuringMarkAnswer: = 569
ForumUnknownExceptionEditPost
ForumUnknownExceptionEditPost: = 513
ForumUnknownExceptionGetOrCreateTags
ForumUnknownExceptionGetOrCreateTags: = 515
ForumUnknownExceptionGetRating
ForumUnknownExceptionGetRating: = 519
ForumUnknownSqlResultDuringCreatePost
ForumUnknownSqlResultDuringCreatePost: = 504
ForumUnknownSqlResultDuringEditPost
ForumUnknownSqlResultDuringEditPost: = 533
ForumUnknownSqlResultDuringGetPost
ForumUnknownSqlResultDuringGetPost: = 534
ForumUnknownSqlResultDuringMarkAnswer
ForumUnknownSqlResultDuringMarkAnswer: = 570
ForumUnknownSqlResultDuringTagIdRetrieval
ForumUnknownSqlResultDuringTagIdRetrieval: = 517
ForumUnknownSqlResultDuringTagItem
ForumUnknownSqlResultDuringTagItem: = 506
ForumUnknownTagCreationError
ForumUnknownTagCreationError: = 505
ForumUrlExpectedButMissing
ForumUrlExpectedButMissing: = 526
ForumUserBannedFromThisTopic
ForumUserBannedFromThisTopic: = 593
ForumUserStatusAccessError
ForumUserStatusAccessError: = 523
GroupAdminAccessError
GroupAdminAccessError: = 616
GroupAlreadyAllied
GroupAlreadyAllied: = 641
GroupAlreadyMember
GroupAlreadyMember: = 642
GroupAtMaximumAlliances
GroupAtMaximumAlliances: = 646
GroupCannotCheckBanStatus
GroupCannotCheckBanStatus: = 628
GroupCannotSetClanOnlySettings
GroupCannotSetClanOnlySettings: = 647
GroupCreatorAccessError
GroupCreatorAccessError: = 615
GroupCultureThrottle
GroupCultureThrottle: = 694
GroupDeleted
GroupDeleted: = 621
GroupDeletionGracePeriodExpired
GroupDeletionGracePeriodExpired: = 627
GroupFollowLimitExceeded
GroupFollowLimitExceeded: = 804
GroupIdNotReturnedFromCreation
GroupIdNotReturnedFromCreation: = 604
GroupInvalidId
GroupInvalidId: = 607
GroupInvalidMembershipId
GroupInvalidMembershipId: = 608
GroupInvalidMembershipType
GroupInvalidMembershipType: = 609
GroupInvalidPlatformType
GroupInvalidPlatformType: = 650
GroupInvalidRating
GroupInvalidRating: = 612
GroupInvalidResolveState
GroupInvalidResolveState: = 652
GroupInviteAlreadyMember
GroupInviteAlreadyMember: = 677
GroupJoinApprovalRequired
GroupJoinApprovalRequired: = 678
GroupJoinedCannotSetClanName
GroupJoinedCannotSetClanName: = 633
GroupLeftCannotClearClanName
GroupLeftCannotClearClanName: = 634
GroupMaximumMembershipCountReached
GroupMaximumMembershipCountReached: = 629
GroupMemberBanned
GroupMemberBanned: = 623
GroupMemberInvalidMemberType
GroupMemberInvalidMemberType: = 649
GroupMemberInvalidSort
GroupMemberInvalidSort: = 651
GroupMembershipAlreadyApplied
GroupMembershipAlreadyApplied: = 602
GroupMembershipApplicationAlreadyResolved
GroupMembershipApplicationAlreadyResolved: = 601
GroupMembershipClosed
GroupMembershipClosed: = 624
GroupMembershipInsufficientPrivileges
GroupMembershipInsufficientPrivileges: = 603
GroupMembershipNotFound
GroupMembershipNotFound: = 611
GroupMembershipNotLoggedIn
GroupMembershipNotLoggedIn: = 618
GroupMembershipPendingApplicationNotFound
GroupMembershipPendingApplicationNotFound: = 606
GroupMissingTags
GroupMissingTags: = 610
GroupModerationNotPermittedOnNonMembers
GroupModerationNotPermittedOnNonMembers: = 684
GroupNameCannotStartOrEndWithWhiteSpace
GroupNameCannotStartOrEndWithWhiteSpace: = 680
GroupNameTaken
GroupNameTaken: = 626
GroupNotDeleted
GroupNotDeleted: = 619
GroupNotFound
GroupNotFound: = 622
GroupNotInAlliance
GroupNotInAlliance: = 663
GroupPrivatePostNotViewable
GroupPrivatePostNotViewable: = 617
GroupPrivatePostOverrideError
GroupPrivatePostOverrideError: = 625
GroupRelationshipAlreadyExists
GroupRelationshipAlreadyExists: = 643
GroupRelationshipBlockNotFound
GroupRelationshipBlockNotFound: = 638
GroupRelationshipNotFound
GroupRelationshipNotFound: = 639
GroupRelationshipRequestBlocked
GroupRelationshipRequestBlocked: = 636
GroupRelationshipRequestNotFound
GroupRelationshipRequestNotFound: = 637
GroupRelationshipRequestPending
GroupRelationshipRequestPending: = 635
GroupSearchInvalidParameters
GroupSearchInvalidParameters: = 605
GroupToGroupAlreadyFollowed
GroupToGroupAlreadyFollowed: = 665
GroupToGroupFollowLimitReached
GroupToGroupFollowLimitReached: = 659
GroupToGroupNotFollowing
GroupToGroupNotFollowing: = 666
GroupUnknownErrorUndeletingGroup
GroupUnknownErrorUndeletingGroup: = 620
GroupUserFollowingAccessError
GroupUserFollowingAccessError: = 613
GroupUserMembershipAccessError
GroupUserMembershipAccessError: = 614
IgnoreCannotIgnoreSelf
IgnoreCannotIgnoreSelf: = 1005
IgnoreErrorInsufficientPermission
IgnoreErrorInsufficientPermission: = 1003
IgnoreErrorRetrievingGroupPermissions
IgnoreErrorRetrievingGroupPermissions: = 1002
IgnoreErrorRetrievingItem
IgnoreErrorRetrievingItem: = 1004
IgnoreIllegalType
IgnoreIllegalType: = 1006
IgnoreInvalidParameters
IgnoreInvalidParameters: = 1000
IgnoreNotFound
IgnoreNotFound: = 1007
IgnoreSqlException
IgnoreSqlException: = 1001
IgnoreUserGloballyIgnored
IgnoreUserGloballyIgnored: = 1008
IgnoreUserIgnored
IgnoreUserIgnored: = 1009
InsufficientPrivileges
InsufficientPrivileges: = 12
InvalidGroupTypesForRelationshipRequest
InvalidGroupTypesForRelationshipRequest: = 644
InvalidPageNumber
InvalidPageNumber: = 46
InvalidParameters
InvalidParameters: = 18
InvalidPostBody
InvalidPostBody: = 25
InvalidReturnValue
InvalidReturnValue: = 23
InvitationAlreadyPending
InvitationAlreadyPending: = 1904
InvitationCannotBeReactivated
InvitationCannotBeReactivated: = 1908
InvitationExpired
InvitationExpired: = 1900
InvitationGroupCannotSendToSelf
InvitationGroupCannotSendToSelf: = 1911
InvitationInsufficientPermission
InvitationInsufficientPermission: = 1905
InvitationInvalid
InvitationInvalid: = 1913
InvitationInvalidCode
InvitationInvalidCode: = 1906
InvitationInvalidResponseStatus
InvitationInvalidResponseStatus: = 1902
InvitationInvalidTargetState
InvitationInvalidTargetState: = 1907
InvitationInvalidType
InvitationInvalidType: = 1903
InvitationNoRecipients
InvitationNoRecipients: = 1910
InvitationNotFound
InvitationNotFound: = 1914
InvitationTooManyRecipients
InvitationTooManyRecipients: = 1912
InvitationUnknownType
InvitationUnknownType: = 1901
ItemAlreadyFollowed
ItemAlreadyFollowed: = 801
ItemNotFollowed
ItemNotFollowed: = 802
JsonDeserializationError
JsonDeserializationError: = 30
LegacyGameStatsMalformedSneakerNetCode
LegacyGameStatsMalformedSneakerNetCode: = 1502
LegacyGameStatsSystemDisabled
LegacyGameStatsSystemDisabled: = 1500
LegacyGameStatsUnknownError
LegacyGameStatsUnknownError: = 1501
MaximumPageSizeExceeded
MaximumPageSizeExceeded: = 47
MessagingCanNotLeaveConversation
MessagingCanNotLeaveConversation: = 305
MessagingCannotDeleteExternalConversation
MessagingCannotDeleteExternalConversation: = 308
MessagingDeletedUserForbidden
MessagingDeletedUserForbidden: = 307
MessagingGroupChatDisabled
MessagingGroupChatDisabled: = 309
MessagingGroupOptionalChatExceededMaximum
MessagingGroupOptionalChatExceededMaximum: = 312
MessagingMustIncludeSelfInPrivateMessage
MessagingMustIncludeSelfInPrivateMessage: = 310
MessagingNoBody
MessagingNoBody: = 303
MessagingSelfError
MessagingSelfError: = 301
MessagingSendThrottle
MessagingSendThrottle: = 302
MessagingSenderIsBanned
MessagingSenderIsBanned: = 311
MessagingTooManyUsers
MessagingTooManyUsers: = 304
MessagingUnableToSend
MessagingUnableToSend: = 306
MessagingUnknownError
MessagingUnknownError: = 300
MissingDeviceCookie
MissingDeviceCookie: = 93
MissingPostBody
MissingPostBody: = 26
NoAvailableDiscountCode
NoAvailableDiscountCode: = 2038
NoClanMembershipForPlatform
NoClanMembershipForPlatform: = 658
NoDestinyAccountForClanPlatform
NoDestinyAccountForClanPlatform: = 630
NoValidTagsInList
NoValidTagsInList: = 900
None
None: = 0
NotAValidPartialTag
NotAValidPartialTag: = 903
NotFound
NotFound: = 21
NotImplemented
NotImplemented: = 4
NotificationSettingInvalid
NotificationSettingInvalid: = 1100
OAuthAccessTokenExpired
OAuthAccessTokenExpired: = 2115
ObsoleteCredentialType
ObsoleteCredentialType: = 89
OfferRequired
OfferRequired: = 2046
OriginHeaderDoesNotMatchKey
OriginHeaderDoesNotMatchKey: = 2107
OwnerGroupAlreadyInAlliance
OwnerGroupAlreadyInAlliance: = 661
PSNExForbidden
PSNExForbidden: = 1205
PSNExSystemDisabled
PSNExSystemDisabled: = 1218
ParameterInvalidRange
ParameterInvalidRange: = 8
ParameterNotFound
ParameterNotFound: = 19
ParameterParseFailure
ParameterParseFailure: = 7
PartnershipAccessFailure
PartnershipAccessFailure: = 2203
PartnershipAccountInvalid
PartnershipAccountInvalid: = 2204
PartnershipAlreadyExists
PartnershipAlreadyExists: = 2207
PartnershipDisabled
PartnershipDisabled: = 2206
PartnershipGetAccountInfoFailure
PartnershipGetAccountInfoFailure: = 2205
PartnershipInvalidType
PartnershipInvalidType: = 2200
PartnershipValidationError
PartnershipValidationError: = 2201
PartnershipValidationTimeout
PartnershipValidationTimeout: = 2202
PerEndpointRequestThrottleExceeded
PerEndpointRequestThrottleExceeded: = 51
PsnApiAccessTokenRequired
PsnApiAccessTokenRequired: = 1226
PsnApiAccountAttributeMissing
PsnApiAccountAttributeMissing: = 1237
PsnApiAccountUpgradeRequired
PsnApiAccountUpgradeRequired: = 1230
PsnApiBadRequest
PsnApiBadRequest: = 1225
PsnApiBannedUser
PsnApiBannedUser: = 1229
PsnApiErrorCodeUnknown
PsnApiErrorCodeUnknown: = 1223
PsnApiErrorWebException
PsnApiErrorWebException: = 1224
PsnApiExpiredAccessToken
PsnApiExpiredAccessToken: = 1204
PsnApiInvalidAccessToken
PsnApiInvalidAccessToken: = 1227
PsnApiProfilePrivacyRestriction
PsnApiProfilePrivacyRestriction: = 1235
PsnApiProfileUnderMaintenance
PsnApiProfileUnderMaintenance: = 1236
PsnApiProfileUserNotFound
PsnApiProfileUserNotFound: = 1234
PsnApiServerBusy
PsnApiServerBusy: = 1232
PsnApiServiceTemporarilyUnavailable
PsnApiServiceTemporarilyUnavailable: = 1231
PsnApiUnderMaintenance
PsnApiUnderMaintenance: = 1233
RAFCannotBondToSelf
RAFCannotBondToSelf: = 2032
RAFCodeAlreadyClaimedOrNotFound
RAFCodeAlreadyClaimedOrNotFound: = 2026
RAFDuplicateBond
RAFDuplicateBond: = 2023
RAFExceededMaximumReferrals
RAFExceededMaximumReferrals: = 2022
RAFGenerateThrottled
RAFGenerateThrottled: = 2034
RAFInvalidPlatform
RAFInvalidPlatform: = 2033
RAFMismatchedDestinyMembershipType
RAFMismatchedDestinyMembershipType: = 2027
RAFNoValidVeteranDestinyMembershipsFound
RAFNoValidVeteranDestinyMembershipsFound: = 2024
RAFNotAValidVeteranUser
RAFNotAValidVeteranUser: = 2025
RAFRedeemThrottled
RAFRedeemThrottled: = 2037
RAFUnableToAccessPurchaseHistory
RAFUnableToAccessPurchaseHistory: = 2028
RAFUnableToCreateBond
RAFUnableToCreateBond: = 2029
RAFUnableToCreateBondVersionMismatch
RAFUnableToCreateBondVersionMismatch: = 2035
RAFUnableToFindBond
RAFUnableToFindBond: = 2030
RAFUnableToRemoveBond
RAFUnableToRemoveBond: = 2031
RAFUnableToRemoveBondVersionMismatch
RAFUnableToRemoveBondVersionMismatch: = 2036
RefreshTokenNotYetValid
RefreshTokenNotYetValid: = 2110
ReportAlreadyReported
ReportAlreadyReported: = 1403
ReportInvalidResolution
ReportInvalidResolution: = 1404
ReportNotAssignedToYou
ReportNotAssignedToYou: = 1405
ReportNotFound
ReportNotFound: = 1402
ReportNotYetResolved
ReportNotYetResolved: = 1400
ReportOverturnDoesNotChangeDecision
ReportOverturnDoesNotChangeDecision: = 1401
ServiceRetired
ServiceRetired: = 43
ServiceUnsupported
ServiceUnsupported: = 48
ShareAlreadyShared
ShareAlreadyShared: = 706
SingleTagExpected
SingleTagExpected: = 908
Success
Success: = 1
SystemDisabled
SystemDisabled: = 5
TagFollowLimitExceeded
TagFollowLimitExceeded: = 805
TagInvalid
TagInvalid: = 906
TagNotFound
TagNotFound: = 907
TagSuggestionsUnknownSqlResult
TagSuggestionsUnknownSqlResult: = 904
TagsExceededMaximumPerItem
TagsExceededMaximumPerItem: = 909
TagsUnableToLoadPopularTagsFromDatabase
TagsUnableToLoadPopularTagsFromDatabase: = 905
ThrottleLimitExceeded
ThrottleLimitExceeded: = 31
ThrottleLimitExceededMinutes
ThrottleLimitExceededMinutes: = 35
ThrottleLimitExceededMomentarily
ThrottleLimitExceededMomentarily: = 36
ThrottleLimitExceededSeconds
ThrottleLimitExceededSeconds: = 37
TokenAlreadyClaimed
TokenAlreadyClaimed: = 2002
TokenAlreadyClaimedSelf
TokenAlreadyClaimedSelf: = 2003
TokenBadFormat
TokenBadFormat: = 2001
TokenEmailNotValidated
TokenEmailNotValidated: = 2009
TokenExceededOfferMaximum
TokenExceededOfferMaximum: = 2014
TokenInvalid
TokenInvalid: = 2000
TokenInvalidOfferKey
TokenInvalidOfferKey: = 2008
TokenMarketplaceInvalidPlatform
TokenMarketplaceInvalidPlatform: = 2016
TokenMarketplaceInvalidRegion
TokenMarketplaceInvalidRegion: = 2020
TokenNoAvailableUnlocks
TokenNoAvailableUnlocks: = 2015
TokenNoMarketplaceCodesFound
TokenNoMarketplaceCodesFound: = 2017
TokenOfferExpired
TokenOfferExpired: = 2021
TokenOfferNotAvailableForRedemption
TokenOfferNotAvailableForRedemption: = 2018
TokenProvisioningBadVendorOrOffer
TokenProvisioningBadVendorOrOffer: = 2010
TokenPurchaseClaimFailedAfterTokenClaimed
TokenPurchaseClaimFailedAfterTokenClaimed: = 2006
TokenPurchaseHistoryUnknownError
TokenPurchaseHistoryUnknownError: = 2011
TokenRequiresCredentialPsnid
TokenRequiresCredentialPsnid: = 2045
TokenRequiresCredentialXuid
TokenRequiresCredentialXuid: = 2044
TokenThrottleStateUnknownError
TokenThrottleStateUnknownError: = 2012
TokenThrottling
TokenThrottling: = 2004
TokenUnknownRedemptionFailure
TokenUnknownRedemptionFailure: = 2005
TokenUnlockPartialFailure
TokenUnlockPartialFailure: = 2019
TokenUserAgeNotVerified
TokenUserAgeNotVerified: = 2013
TokenUserAlreadyOwnsOffer
TokenUserAlreadyOwnsOffer: = 2007
TransportException
TransportException: = 2
TrendingCategoryNotFound
TrendingCategoryNotFound: = 2600
TrendingEntryTypeNotSupported
TrendingEntryTypeNotSupported: = 2601
TwitchAccountNotFound
TwitchAccountNotFound: = 2501
TwitchCouldNotLoadDestinyInfo
TwitchCouldNotLoadDestinyInfo: = 2502
TwitchNotLinked
TwitchNotLinked: = 2500
UnableToPairMobileApp
UnableToPairMobileApp: = 91
UnableToUnPairMobileApp
UnableToUnPairMobileApp: = 90
UnhandledException
UnhandledException: = 3
UnhandledHttpException
UnhandledHttpException: = 20
UnknownAuthenticationError
UnknownAuthenticationError: = 97
UnknownSqlException
UnknownSqlException: = 44
UnknownSqlResult
UnknownSqlResult: = 14
UnsupportedLocale
UnsupportedLocale: = 45
UserAcknowledgmentTableFull
UserAcknowledgmentTableFull: = 225
UserBanned
UserBanned: = 24
UserCannotChangeDisplayNameYet
UserCannotChangeDisplayNameYet: = 221
UserCannotChangeEmail
UserCannotChangeEmail: = 222
UserCannotChangeUniqueNameYet
UserCannotChangeUniqueNameYet: = 220
UserCannotCreateNewAccountWhileLoggedIn
UserCannotCreateNewAccountWhileLoggedIn: = 216
UserCannotFindRequestedUser
UserCannotFindRequestedUser: = 205
UserCannotGenerateMobileKeyWhileUsingMobileCredential
UserCannotGenerateMobileKeyWhileUsingMobileCredential: = 209
UserCannotLoadAccountCredentialLinkInfo
UserCannotLoadAccountCredentialLinkInfo: = 206
UserCannotLoadAccountProfileData
UserCannotLoadAccountProfileData: = 212
UserCannotResolveCentralAccount
UserCannotResolveCentralAccount: = 217
UserCannotSaveUserProfileData
UserCannotSaveUserProfileData: = 213
UserCreateUnknownSqlException
UserCreateUnknownSqlException: = 203
UserCreateUnknownSqlResult
UserCreateUnknownSqlResult: = 202
UserCreationDestinyMembershipRequired
UserCreationDestinyMembershipRequired: = 226
UserDisplayNameMissingOrInvalid
UserDisplayNameMissingOrInvalid: = 211
UserEmailMissingOrInvalid
UserEmailMissingOrInvalid: = 214
UserFollowLimitExceeded
UserFollowLimitExceeded: = 806
UserFriendsTokenNeedsRefresh
UserFriendsTokenNeedsRefresh: = 227
UserGenerateMobileKeyExistingSlotCollision
UserGenerateMobileKeyExistingSlotCollision: = 210
UserInvalidAvatar
UserInvalidAvatar: = 218
UserInvalidMobileAppType
UserInvalidMobileAppType: = 207
UserMalformedMembershipId
UserMalformedMembershipId: = 204
UserManualLinkingStepRequired
UserManualLinkingStepRequired: = 201
UserMissingCreatedUserResult
UserMissingCreatedUserResult: = 219
UserMissingMobilePairingInfo
UserMissingMobilePairingInfo: = 208
UserNoLinkedAccountsSupportFriendListings
UserNoLinkedAccountsSupportFriendListings: = 224
UserNonUniqueName
UserNonUniqueName: = 200
UserTermsOfUseRequired
UserTermsOfUseRequired: = 215
UserUniqueNameMustStartWithLetter
UserUniqueNameMustStartWithLetter: = 223
ValidationBadNames
ValidationBadNames: = 41
ValidationError
ValidationError: = 15
ValidationInvalidInputError
ValidationInvalidInputError: = 17
ValidationInvisibleUnicode
ValidationInvisibleUnicode: = 40
ValidationLengthError
ValidationLengthError: = 28
ValidationMaximumSequentialCarriageReturns
ValidationMaximumSequentialCarriageReturns: = 50
ValidationMaximumUnicodeCombiningCharacters
ValidationMaximumUnicodeCombiningCharacters: = 49
ValidationMissingFieldError
ValidationMissingFieldError: = 16
ValidationProfanityError
ValidationProfanityError: = 33
ValidationRangeError
ValidationRangeError: = 29
ValidationTagError
ValidationTagError: = 32
ValidationUrlFormatError
ValidationUrlFormatError: = 34
ValidationWordLengthError
ValidationWordLengthError: = 39
WebAuthModuleAsyncFailed
WebAuthModuleAsyncFailed: = 22
WebAuthRequired
WebAuthRequired: = 99
XblAccessToTheSandboxDenied
XblAccessToTheSandboxDenied: = 1306
XblApiErrorWebException
XblApiErrorWebException: = 1302
XblDeveloperAccount
XblDeveloperAccount: = 1313
XblExSystemDisabled
XblExSystemDisabled: = 1300
XblExUnknownError
XblExUnknownError: = 1301
XblMsaAccessTokenExpired
XblMsaAccessTokenExpired: = 1308
XblMsaFriendsRequireSignIn
XblMsaFriendsRequireSignIn: = 1310
XblMsaInvalidGrant
XblMsaInvalidGrant: = 1318
XblMsaInvalidRequest
XblMsaInvalidRequest: = 1309
XblMsaResponseMissing
XblMsaResponseMissing: = 1307
XblOffline
XblOffline: = 1316
XblParentalControls
XblParentalControls: = 1312
XblStsExpiredToken
XblStsExpiredToken: = 1305
XblStsMissingToken
XblStsMissingToken: = 1304
XblStsTokenInvalid
XblStsTokenInvalid: = 1303
XblUnknownErrorCode
XblUnknownErrorCode: = 1317
XblUserActionRequired
XblUserActionRequired: = 1311
XblUserTokenExpired
XblUserTokenExpired: = 1314
XblUserTokenInvalid
XblUserTokenInvalid: = 1315
