The Traveler: SocketResponseCodes
Enumeration SocketResponseCodes
Index
Enumeration members
CannotAffordMaterialRequirements
CategoryNotWhitelisted
FailedPlugInsertionRules
None
PlugItemAlreadySocketed
PlugItemInvalid
RequestInvalid
SocketDefinitionBlank
SocketIndexInvalid
SocketInstanceUnoccupied
SocketItemInvalid
SocketItemNotFound
Enumeration members
CannotAffordMaterialRequirements
CannotAffordMaterialRequirements: = 1
CategoryNotWhitelisted
CategoryNotWhitelisted: = 4
FailedPlugInsertionRules
FailedPlugInsertionRules: = 2
None
None: = 0
PlugItemAlreadySocketed
PlugItemAlreadySocketed: = 16
PlugItemInvalid
PlugItemInvalid: = 8
RequestInvalid
RequestInvalid: = 2048
SocketDefinitionBlank
SocketDefinitionBlank: = 32
SocketIndexInvalid
SocketIndexInvalid: = 64
SocketInstanceUnoccupied
SocketInstanceUnoccupied: = 128
SocketItemInvalid
SocketItemInvalid: = 256
SocketItemNotFound
SocketItemNotFound: = 512
