The Traveler: StatId
Enumeration StatId
Enum for different stat IDs
enum
Index
Enumeration members
ActivitiesClearedabilityKills
ActivitiesEntered
ActivitiesWon
ActivityAssists
ActivityBestGoalsHit
ActivityBestSingleGameScore
ActivityCompletedFailures
ActivityCompletions
ActivityDeaths
ActivityDurationSeconds
ActivityFastestObjectiveCompletionMs
ActivityGatesHit
ActivityGoalsMissed
ActivityKills
ActivityKillsDeathsAssists
ActivityKillsDeathsRatio
ActivityPrecisionKills
ActivitySecondsPlayed
ActivitySpecialActions
ActivitySpecialScore
ActivityWins
AllMedalsEarned
AllMedalsScore
AllParticipantsCount
AllParticipantsScore
AllParticipantsTimePlayed
Assists
AverageDeathDistance
AverageKillDistance
AverageLifespan
AverageScorePerKill
AverageScorePerLife
BestSingleGameKills
BestSingleGameScore
CarrierKills
CombatRating
Completed
CompletionReason
DailyMedalsEarned
Deaths
DunkKills
FastestCompletionMs
FastestCompletionMsForActivity
FireteamId
GatesHit
HighestCharacterLevel
HighestLightLevel
HighestSandboxLevel
Kills
KillsDeathsAssists
KillsDeathsRatio
LbAssists
LbDeaths
LbFastestCompletionMs
LbKills
LbLongestKillDistance
LbLongestKillSpree
LbLongestSingleLife
LbMostPrecisionKills
LbObjectivesCompleted
LbPrecisionKills
LbSingleGameKills
LbSingleGameScore
LongestKillDistance
LongestKillSpree
LongestSingleLife
MaximumPowerLevel
MedalAbilityDawnbladeAerial
MedalAbilityDawnbladeSlam
MedalAbilityFlowwalkerMulti
MedalAbilityFlowwalkerQuick
MedalAbilityGunslingerMulti
MedalAbilityGunslingerQuick
MedalAbilityJuggernautCombo
MedalAbilityJuggernautSlam
MedalAbilityNightstalkerLongRange
MedalAbilityNightstalkerTetherQuick
MedalAbilitySentinelCombo
MedalAbilitySentinelWard
MedalAbilityStormcallerLandfall
MedalAbilityStormcallerMulti
MedalAbilitySunbreakerLongRange
MedalAbilitySunbreakerMulti
MedalAbilityVoidwalkerDistance
MedalAbilityVoidwalkerVortex
MedalAvenger
MedalControlAdvantageHold
MedalControlAdvantageStreak
MedalControlCaptureAllZones
MedalControlMostAdvantage
MedalControlPerimeterKill
MedalControlPowerPlayWipe
MedalCountdownDefense
MedalCountdownDefusedLastStand
MedalCountdownDefusedMulti
MedalCountdownDetonated
MedalCountdownPerfect
MedalCountdownRoundAllAlive
MedalCycle
MedalDefeatHunterDodge
MedalDefeatTitanBrace
MedalDefeatWarlockSigil
MedalDefense
MedalMatchBlowout
MedalMatchComeback
MedalMatchMostDamage
MedalMatchNeverTrailed
MedalMatchOvertime
MedalMatchUndefeated
MedalMulti2x
MedalMulti3x
MedalMulti4x
MedalMultiEntireTeam
MedalPayback
MedalQuickStrike
MedalStreak10x
MedalStreak5x
MedalStreakAbsurd
MedalStreakCombined
MedalStreakShutdown
MedalStreakTeam
MedalSuperShutdown
MedalSupremacyCrestCreditStreak
MedalSupremacyFirstCrest
MedalSupremacyNeverCollected
MedalSupremacyPerfectSecureRate
MedalSupremacyRecoverStreak
MedalSupremacySecureStreak
MedalSurvivalComeback
MedalSurvivalKnockout
MedalSurvivalQuickWipe
MedalSurvivalTeamUndefeated
MedalSurvivalUndefeated
MedalSurvivalWinLastStand
MedalWeaponAuto
MedalWeaponFusion
MedalWeaponGrenade
MedalWeaponHandCannon
MedalWeaponPulse
MedalWeaponRocket
MedalWeaponScout
MedalWeaponShotgun
MedalWeaponSidearm
MedalWeaponSmg
MedalWeaponSniper
MedalWeaponSword
MedalsUnknown
MostPrecisionKills
ObjectivesCompleted
OrbsDropped
OrbsGathered
PlayerCount
PrecisionKills
PublicEventsCompleted
PublicEventsJoined
RaceCompletionMilliseconds
RaceCompletionSeconds
RemainingTimeAfterQuitSeconds
ResurrectionsPerformed
ResurrectionsReceived
Score
SecondsPlayed
SlamDunks
SparksCaptured
Standing
StartSeconds
StyleDunks
Suicides
Team
TeamScore
TimePlayedSeconds
TotalActivityDurationSeconds
TotalDeathDistance
TotalKillDistance
UniqueWeaponAssistDamage
UniqueWeaponAssists
UniqueWeaponKills
UniqueWeaponKillsPrecisionKills
UniqueWeaponPrecisionKills
WeaponBestType
WeaponKillsAbility
WeaponKillsAutoRifle
WeaponKillsFusionRifle
WeaponKillsGrenade
WeaponKillsHandCannon
WeaponKillsMachinegun
WeaponKillsMelee
WeaponKillsPrecisionKillsAutoRifle
WeaponKillsPrecisionKillsFusionRifle
WeaponKillsPrecisionKillsGrenade
WeaponKillsPrecisionKillsHandCannon
WeaponKillsPrecisionKillsMachinegun
WeaponKillsPrecisionKillsMelee
WeaponKillsPrecisionKillsPulseRifle
WeaponKillsPrecisionKillsRelic
WeaponKillsPrecisionKillsRocketLauncher
WeaponKillsPrecisionKillsScoutRifle
WeaponKillsPrecisionKillsShotgun
WeaponKillsPrecisionKillsSideArm
WeaponKillsPrecisionKillsSniper
WeaponKillsPrecisionKillsSubmachinegun
WeaponKillsPrecisionKillsSuper
WeaponKillsPulseRifle
WeaponKillsRelic
WeaponKillsRocketLauncher
WeaponKillsScoutRifle
WeaponKillsShotgun
WeaponKillsSideArm
WeaponKillsSniper
WeaponKillsSubmachinegun
WeaponKillsSuper
WeaponKillsSword
WeaponPrecisionKillsAutoRifle
WeaponPrecisionKillsFusionRifle
WeaponPrecisionKillsGrenade
WeaponPrecisionKillsHandCannon
WeaponPrecisionKillsMachinegun
WeaponPrecisionKillsMelee
WeaponPrecisionKillsPulseRifle
WeaponPrecisionKillsRelic
WeaponPrecisionKillsRocketLauncher
WeaponPrecisionKillsScoutRifle
WeaponPrecisionKillsShotgun
WeaponPrecisionKillsSideArm
WeaponPrecisionKillsSniper
WeaponPrecisionKillsSubmachinegun
WeaponPrecisionKillsSuper
WinLossRatio
Enumeration members
ActivitiesClearedabilityKills
ActivitiesClearedabilityKills: = "DestinyInventoryItemDefinition"
ActivitiesEntered
ActivitiesEntered: = "ActivitiesEntered"
ActivitiesWon
ActivitiesWon: = "ActivitiesWon"
ActivityAssists
ActivityAssists: = "ActivityAssists"
ActivityBestGoalsHit
ActivityBestGoalsHit: = "ActivityBestGoalsHit"
ActivityBestSingleGameScore
ActivityBestSingleGameScore: = "ActivityBestSingleGameScore"
ActivityCompletedFailures
ActivityCompletedFailures: = "ActivityCompletedFailures"
ActivityCompletions
ActivityCompletions: = "ActivityCompletions"
ActivityDeaths
ActivityDeaths: = "ActivityDeaths"
ActivityDurationSeconds
ActivityDurationSeconds: = "ActivityDurationSeconds"
ActivityFastestObjectiveCompletionMs
ActivityFastestObjectiveCompletionMs: = "ActivityFastestObjectiveCompletionMs"
ActivityGatesHit
ActivityGatesHit: = "ActivityGatesHit"
ActivityGoalsMissed
ActivityGoalsMissed: = "ActivityGoalsMissed"
ActivityKills
ActivityKills: = "ActivityKills"
ActivityKillsDeathsAssists
ActivityKillsDeathsAssists: = "ActivityKillsDeathsAssists"
ActivityKillsDeathsRatio
ActivityKillsDeathsRatio: = "ActivityKillsDeathsRatio"
ActivityPrecisionKills
ActivityPrecisionKills: = "ActivityPrecisionKills"
ActivitySecondsPlayed
ActivitySecondsPlayed: = "ActivitySecondsPlayed"
ActivitySpecialActions
ActivitySpecialActions: = "ActivitySpecialActions"
ActivitySpecialScore
ActivitySpecialScore: = "ActivitySpecialScore"
ActivityWins
ActivityWins: = "ActivityWins"
AllMedalsEarned
AllMedalsEarned: = "AllMedalsEarned"
AllMedalsScore
AllMedalsScore: = "AllMedalsScore"
AllParticipantsCount
AllParticipantsCount: = "AllParticipantsCount"
AllParticipantsScore
AllParticipantsScore: = "AllParticipantsScore"
AllParticipantsTimePlayed
AllParticipantsTimePlayed: = "AllParticipantsTimePlayed"
Assists
Assists: = "Assists"
AverageDeathDistance
AverageDeathDistance: = "AverageDeathDistance"
AverageKillDistance
AverageKillDistance: = "AverageKillDistance"
AverageLifespan
AverageLifespan: = "AverageLifespan"
AverageScorePerKill
AverageScorePerKill: = "AverageScorePerKill"
AverageScorePerLife
AverageScorePerLife: = "AverageScorePerLife"
BestSingleGameKills
BestSingleGameKills: = "BestSingleGameKills"
BestSingleGameScore
BestSingleGameScore: = "BestSingleGameScore"
CarrierKills
CarrierKills: = "CarrierKills"
CombatRating
CombatRating: = "CombatRating"
Completed
Completed: = "Completed"
CompletionReason
CompletionReason: = "CompletionReason"
DailyMedalsEarned
DailyMedalsEarned: = "DailyMedalsEarned"
Deaths
Deaths: = "Deaths"
DunkKills
DunkKills: = "DunkKills"
FastestCompletionMs
FastestCompletionMs: = "FastestCompletionMs"
FastestCompletionMsForActivity
FastestCompletionMsForActivity: = "FastestCompletionMsForActivity"
FireteamId
FireteamId: = "FireteamId"
GatesHit
GatesHit: = "GatesHit"
HighestCharacterLevel
HighestCharacterLevel: = "HighestCharacterLevel"
HighestLightLevel
HighestLightLevel: = "HighestLightLevel"
HighestSandboxLevel
HighestSandboxLevel: = "HighestSandboxLevel"
Kills
Kills: = "Kills"
KillsDeathsAssists
KillsDeathsAssists: = "KillsDeathsAssists"
KillsDeathsRatio
KillsDeathsRatio: = "KillsDeathsRatio"
LbAssists
LbAssists: = "LbAssists"
LbDeaths
LbDeaths: = "LbDeaths"
LbFastestCompletionMs
LbFastestCompletionMs: = "LbFastestCompletionMs"
LbKills
LbKills: = "LbKills"
LbLongestKillDistance
LbLongestKillDistance: = "LbLongestKillDistance"
LbLongestKillSpree
LbLongestKillSpree: = "LbLongestKillSpree"
LbLongestSingleLife
LbLongestSingleLife: = "LbLongestSingleLife"
LbMostPrecisionKills
LbMostPrecisionKills: = "LbMostPrecisionKills"
LbObjectivesCompleted
LbObjectivesCompleted: = "LbObjectivesCompleted"
LbPrecisionKills
LbPrecisionKills: = "LbPrecisionKills"
LbSingleGameKills
LbSingleGameKills: = "LbSingleGameKills"
LbSingleGameScore
LbSingleGameScore: = "LbSingleGameScore"
LongestKillDistance
LongestKillDistance: = "LongestKillDistance"
LongestKillSpree
LongestKillSpree: = "LongestKillSpree"
LongestSingleLife
LongestSingleLife: = "LongestSingleLife"
MaximumPowerLevel
MaximumPowerLevel: = "MaximumPowerLevel"
MedalAbilityDawnbladeAerial
MedalAbilityDawnbladeAerial: = "MedalAbilityDawnbladeAerial"
MedalAbilityDawnbladeSlam
MedalAbilityDawnbladeSlam: = "MedalAbilityDawnbladeSlam"
MedalAbilityFlowwalkerMulti
MedalAbilityFlowwalkerMulti: = "MedalAbilityFlowwalkerMulti"
MedalAbilityFlowwalkerQuick
MedalAbilityFlowwalkerQuick: = "MedalAbilityFlowwalkerQuick"
MedalAbilityGunslingerMulti
MedalAbilityGunslingerMulti: = "MedalAbilityGunslingerMulti"
MedalAbilityGunslingerQuick
MedalAbilityGunslingerQuick: = "MedalAbilityGunslingerQuick"
MedalAbilityJuggernautCombo
MedalAbilityJuggernautCombo: = "MedalAbilityJuggernautCombo"
MedalAbilityJuggernautSlam
MedalAbilityJuggernautSlam: = "MedalAbilityJuggernautSlam"
MedalAbilityNightstalkerLongRange
MedalAbilityNightstalkerLongRange: = "MedalAbilityNightstalkerLongRange"
MedalAbilityNightstalkerTetherQuick
MedalAbilityNightstalkerTetherQuick: = "MedalAbilityNightstalkerTetherQuick"
MedalAbilitySentinelCombo
MedalAbilitySentinelCombo: = "MedalAbilitySentinelCombo"
MedalAbilitySentinelWard
MedalAbilitySentinelWard: = "MedalAbilitySentinelWard"
MedalAbilityStormcallerLandfall
MedalAbilityStormcallerLandfall: = "MedalAbilityStormcallerLandfall"
MedalAbilityStormcallerMulti
MedalAbilityStormcallerMulti: = "MedalAbilityStormcallerMulti"
MedalAbilitySunbreakerLongRange
MedalAbilitySunbreakerLongRange: = "MedalAbilitySunbreakerLongRange"
MedalAbilitySunbreakerMulti
MedalAbilitySunbreakerMulti: = "MedalAbilitySunbreakerMulti"
MedalAbilityVoidwalkerDistance
MedalAbilityVoidwalkerDistance: = "MedalAbilityVoidwalkerDistance"
MedalAbilityVoidwalkerVortex
MedalAbilityVoidwalkerVortex: = "MedalAbilityVoidwalkerVortex"
MedalAvenger
MedalAvenger: = "MedalAvenger"
MedalControlAdvantageHold
MedalControlAdvantageHold: = "MedalControlAdvantageHold"
MedalControlAdvantageStreak
MedalControlAdvantageStreak: = "MedalControlAdvantageStreak"
MedalControlCaptureAllZones
MedalControlCaptureAllZones: = "MedalControlCaptureAllZones"
MedalControlMostAdvantage
MedalControlMostAdvantage: = "MedalControlMostAdvantage"
MedalControlPerimeterKill
MedalControlPerimeterKill: = "MedalControlPerimeterKill"
MedalControlPowerPlayWipe
MedalControlPowerPlayWipe: = "MedalControlPowerPlayWipe"
MedalCountdownDefense
MedalCountdownDefense: = "MedalCountdownDefense"
MedalCountdownDefusedLastStand
MedalCountdownDefusedLastStand: = "MedalCountdownDefusedLastStand"
MedalCountdownDefusedMulti
MedalCountdownDefusedMulti: = "MedalCountdownDefusedMulti"
MedalCountdownDetonated
MedalCountdownDetonated: = "MedalCountdownDetonated"
MedalCountdownPerfect
MedalCountdownPerfect: = "MedalCountdownPerfect"
MedalCountdownRoundAllAlive
MedalCountdownRoundAllAlive: = "MedalCountdownRoundAllAlive"
MedalCycle
MedalCycle: = "MedalCycle"
MedalDefeatHunterDodge
MedalDefeatHunterDodge: = "MedalDefeatHunterDodge"
MedalDefeatTitanBrace
MedalDefeatTitanBrace: = "MedalDefeatTitanBrace"
MedalDefeatWarlockSigil
MedalDefeatWarlockSigil: = "MedalDefeatWarlockSigil"
MedalDefense
MedalDefense: = "MedalDefense"
MedalMatchBlowout
MedalMatchBlowout: = "MedalMatchBlowout"
MedalMatchComeback
MedalMatchComeback: = "MedalMatchComeback"
MedalMatchMostDamage
MedalMatchMostDamage: = "MedalMatchMostDamage"
MedalMatchNeverTrailed
MedalMatchNeverTrailed: = "MedalMatchNeverTrailed"
MedalMatchOvertime
MedalMatchOvertime: = "MedalMatchOvertime"
MedalMatchUndefeated
MedalMatchUndefeated: = "MedalMatchUndefeated"
MedalMulti2x
MedalMulti2x: = "MedalMulti2x"
MedalMulti3x
MedalMulti3x: = "MedalMulti3x"
MedalMulti4x
MedalMulti4x: = "MedalMulti4x"
MedalMultiEntireTeam
MedalMultiEntireTeam: = "MedalMultiEntireTeam"
MedalPayback
MedalPayback: = "MedalPayback"
MedalQuickStrike
MedalQuickStrike: = "MedalQuickStrike"
MedalStreak10x
MedalStreak10x: = "MedalStreak10x"
MedalStreak5x
MedalStreak5x: = "MedalStreak5x"
MedalStreakAbsurd
MedalStreakAbsurd: = "MedalStreakAbsurd"
MedalStreakCombined
MedalStreakCombined: = "MedalStreakCombined"
MedalStreakShutdown
MedalStreakShutdown: = "MedalStreakShutdown"
MedalStreakTeam
MedalStreakTeam: = "MedalStreakTeam"
MedalSuperShutdown
MedalSuperShutdown: = "MedalSuperShutdown"
MedalSupremacyCrestCreditStreak
MedalSupremacyCrestCreditStreak: = "MedalSupremacyCrestCreditStreak"
MedalSupremacyFirstCrest
MedalSupremacyFirstCrest: = "MedalSupremacyFirstCrest"
MedalSupremacyNeverCollected
MedalSupremacyNeverCollected: = "MedalSupremacyNeverCollected"
MedalSupremacyPerfectSecureRate
MedalSupremacyPerfectSecureRate: = "MedalSupremacyPerfectSecureRate"
MedalSupremacyRecoverStreak
MedalSupremacyRecoverStreak: = "MedalSupremacyRecoverStreak"
MedalSupremacySecureStreak
MedalSupremacySecureStreak: = "MedalSupremacySecureStreak"
MedalSurvivalComeback
MedalSurvivalComeback: = "MedalSurvivalComeback"
MedalSurvivalKnockout
MedalSurvivalKnockout: = "MedalSurvivalKnockout"
MedalSurvivalQuickWipe
MedalSurvivalQuickWipe: = "MedalSurvivalQuickWipe"
MedalSurvivalTeamUndefeated
MedalSurvivalTeamUndefeated: = "MedalSurvivalTeamUndefeated"
MedalSurvivalUndefeated
MedalSurvivalUndefeated: = "MedalSurvivalUndefeated"
MedalSurvivalWinLastStand
MedalSurvivalWinLastStand: = "MedalSurvivalWinLastStand"
MedalWeaponAuto
MedalWeaponAuto: = "MedalWeaponAuto"
MedalWeaponFusion
MedalWeaponFusion: = "MedalWeaponFusion"
MedalWeaponGrenade
MedalWeaponGrenade: = "MedalWeaponGrenade"
MedalWeaponHandCannon
MedalWeaponHandCannon: = "MedalWeaponHandCannon"
MedalWeaponPulse
MedalWeaponPulse: = "MedalWeaponPulse"
MedalWeaponRocket
MedalWeaponRocket: = "MedalWeaponRocket"
MedalWeaponScout
MedalWeaponScout: = "MedalWeaponScout"
MedalWeaponShotgun
MedalWeaponShotgun: = "MedalWeaponShotgun"
MedalWeaponSidearm
MedalWeaponSidearm: = "MedalWeaponSidearm"
MedalWeaponSmg
MedalWeaponSmg: = "MedalWeaponSmg"
MedalWeaponSniper
MedalWeaponSniper: = "MedalWeaponSniper"
MedalWeaponSword
MedalWeaponSword: = "MedalWeaponSword"
MedalsUnknown
MedalsUnknown: = "MedalsUnknown"
MostPrecisionKills
MostPrecisionKills: = "MostPrecisionKills"
ObjectivesCompleted
ObjectivesCompleted: = "ObjectivesCompleted"
OrbsDropped
OrbsDropped: = "OrbsDropped"
OrbsGathered
OrbsGathered: = "OrbsGathered"
PlayerCount
PlayerCount: = "PlayerCount"
PrecisionKills
PrecisionKills: = "PrecisionKills"
PublicEventsCompleted
PublicEventsCompleted: = "PublicEventsCompleted"
PublicEventsJoined
PublicEventsJoined: = "PublicEventsJoined"
RaceCompletionMilliseconds
RaceCompletionMilliseconds: = "RaceCompletionMilliseconds"
RaceCompletionSeconds
RaceCompletionSeconds: = "RaceCompletionSeconds"
RemainingTimeAfterQuitSeconds
RemainingTimeAfterQuitSeconds: = "RemainingTimeAfterQuitSeconds"
ResurrectionsPerformed
ResurrectionsPerformed: = "ResurrectionsPerformed"
ResurrectionsReceived
ResurrectionsReceived: = "ResurrectionsReceived"
Score
Score: = "Score"
SecondsPlayed
SecondsPlayed: = "SecondsPlayed"
SlamDunks
SlamDunks: = "SlamDunks"
SparksCaptured
SparksCaptured: = "SparksCaptured"
Standing
Standing: = "ActivityDurationSeconds"
StartSeconds
StartSeconds: = "StartSeconds"
StyleDunks
StyleDunks: = "StyleDunks"
Suicides
Suicides: = "Suicides"
Team
Team: = "Team"
TeamScore
TeamScore: = "TeamScore"
TimePlayedSeconds
TimePlayedSeconds: = "TimePlayedSeconds"
TotalActivityDurationSeconds
TotalActivityDurationSeconds: = "TotalActivityDurationSeconds"
TotalDeathDistance
TotalDeathDistance: = "TotalDeathDistance"
TotalKillDistance
TotalKillDistance: = "TotalKillDistance"
UniqueWeaponAssistDamage
UniqueWeaponAssistDamage: = "UniqueWeaponAssistDamage"
UniqueWeaponAssists
UniqueWeaponAssists: = "UniqueWeaponAssists"
UniqueWeaponKills
UniqueWeaponKills: = "UniqueWeaponKills"
UniqueWeaponKillsPrecisionKills
UniqueWeaponKillsPrecisionKills: = "UniqueWeaponKillsPrecisionKills"
UniqueWeaponPrecisionKills
UniqueWeaponPrecisionKills: = "UniqueWeaponPrecisionKills"
WeaponBestType
WeaponBestType: = "WeaponBestType"
WeaponKillsAbility
WeaponKillsAbility: = "WeaponKillsAbility"
WeaponKillsAutoRifle
WeaponKillsAutoRifle: = "WeaponKillsAutoRifle"
WeaponKillsFusionRifle
WeaponKillsFusionRifle: = "WeaponKillsFusionRifle"
WeaponKillsGrenade
WeaponKillsGrenade: = "WeaponKillsGrenade"
WeaponKillsHandCannon
WeaponKillsHandCannon: = "WeaponKillsHandCannon"
WeaponKillsMachinegun
WeaponKillsMachinegun: = "WeaponKillsMachinegun"
WeaponKillsMelee
WeaponKillsMelee: = "WeaponKillsMelee"
WeaponKillsPrecisionKillsAutoRifle
WeaponKillsPrecisionKillsAutoRifle: = "WeaponKillsPrecisionKillsAutoRifle"
WeaponKillsPrecisionKillsFusionRifle
WeaponKillsPrecisionKillsFusionRifle: = "WeaponKillsPrecisionKillsFusionRifle"
WeaponKillsPrecisionKillsGrenade
WeaponKillsPrecisionKillsGrenade: = "WeaponKillsPrecisionKillsGrenade"
WeaponKillsPrecisionKillsHandCannon
WeaponKillsPrecisionKillsHandCannon: = "WeaponKillsPrecisionKillsHandCannon"
WeaponKillsPrecisionKillsMachinegun
WeaponKillsPrecisionKillsMachinegun: = "WeaponKillsPrecisionKillsMachinegun"
WeaponKillsPrecisionKillsMelee
WeaponKillsPrecisionKillsMelee: = "WeaponKillsPrecisionKillsMelee"
WeaponKillsPrecisionKillsPulseRifle
WeaponKillsPrecisionKillsPulseRifle: = "WeaponKillsPrecisionKillsPulseRifle"
WeaponKillsPrecisionKillsRelic
WeaponKillsPrecisionKillsRelic: = "WeaponKillsPrecisionKillsRelic"
WeaponKillsPrecisionKillsRocketLauncher
WeaponKillsPrecisionKillsRocketLauncher: = "WeaponKillsPrecisionKillsRocketLauncher"
WeaponKillsPrecisionKillsScoutRifle
WeaponKillsPrecisionKillsScoutRifle: = "WeaponKillsPrecisionKillsScoutRifle"
WeaponKillsPrecisionKillsShotgun
WeaponKillsPrecisionKillsShotgun: = "WeaponKillsPrecisionKillsShotgun"
WeaponKillsPrecisionKillsSideArm
WeaponKillsPrecisionKillsSideArm: = "WeaponKillsPrecisionKillsSideArm"
WeaponKillsPrecisionKillsSniper
WeaponKillsPrecisionKillsSniper: = "WeaponKillsPrecisionKillsSniper"
WeaponKillsPrecisionKillsSubmachinegun
WeaponKillsPrecisionKillsSubmachinegun: = "WeaponKillsPrecisionKillsSubmachinegun"
WeaponKillsPrecisionKillsSuper
WeaponKillsPrecisionKillsSuper: = "WeaponKillsPrecisionKillsSuper"
WeaponKillsPulseRifle
WeaponKillsPulseRifle: = "WeaponKillsPulseRifle"
WeaponKillsRelic
WeaponKillsRelic: = "WeaponKillsRelic"
WeaponKillsRocketLauncher
WeaponKillsRocketLauncher: = "WeaponKillsRocketLauncher"
WeaponKillsScoutRifle
WeaponKillsScoutRifle: = "WeaponKillsScoutRifle"
WeaponKillsShotgun
WeaponKillsShotgun: = "WeaponKillsShotgun"
WeaponKillsSideArm
WeaponKillsSideArm: = "WeaponKillsSideArm"
WeaponKillsSniper
WeaponKillsSniper: = "WeaponKillsSniper"
WeaponKillsSubmachinegun
WeaponKillsSubmachinegun: = "WeaponKillsSubmachinegun"
WeaponKillsSuper
WeaponKillsSuper: = "WeaponKillsSuper"
WeaponKillsSword
WeaponKillsSword: = "WeaponKillsSword"
WeaponPrecisionKillsAutoRifle
WeaponPrecisionKillsAutoRifle: = "WeaponPrecisionKillsAutoRifle"
WeaponPrecisionKillsFusionRifle
WeaponPrecisionKillsFusionRifle: = "WeaponPrecisionKillsFusionRifle"
WeaponPrecisionKillsGrenade
WeaponPrecisionKillsGrenade: = "WeaponPrecisionKillsGrenade"
WeaponPrecisionKillsHandCannon
WeaponPrecisionKillsHandCannon: = "WeaponPrecisionKillsHandCannon"
WeaponPrecisionKillsMachinegun
WeaponPrecisionKillsMachinegun: = "WeaponPrecisionKillsMachinegun"
WeaponPrecisionKillsMelee
WeaponPrecisionKillsMelee: = "WeaponPrecisionKillsMelee"
WeaponPrecisionKillsPulseRifle
WeaponPrecisionKillsPulseRifle: = "WeaponPrecisionKillsPulseRifle"
WeaponPrecisionKillsRelic
WeaponPrecisionKillsRelic: = "WeaponPrecisionKillsRelic"
WeaponPrecisionKillsRocketLauncher
WeaponPrecisionKillsRocketLauncher: = "WeaponPrecisionKillsRocketLauncher"
WeaponPrecisionKillsScoutRifle
WeaponPrecisionKillsScoutRifle: = "WeaponPrecisionKillsScoutRifle"
WeaponPrecisionKillsShotgun
WeaponPrecisionKillsShotgun: = "WeaponPrecisionKillsShotgun"
WeaponPrecisionKillsSideArm
WeaponPrecisionKillsSideArm: = "WeaponPrecisionKillsSideArm"
WeaponPrecisionKillsSniper
WeaponPrecisionKillsSniper: = "WeaponPrecisionKillsSniper"
WeaponPrecisionKillsSubmachinegun
WeaponPrecisionKillsSubmachinegun: = "WeaponPrecisionKillsSubmachinegun"
WeaponPrecisionKillsSuper
WeaponPrecisionKillsSuper: = "WeaponPrecisionKillsSuper"
WinLossRatio
WinLossRatio: = "WinLossRatio"
